0x00000000: 13 00 07 00 a7 37 10 b2 b2 b9 31 b9 34 38 ba b4 37 37 a1 86 39 c5 ca e4 d8 ca c4 ca dc 1c 00 9c  .....7....1.48..77..9...........
0x00000020: de 40 c8 ca e6 c6 e4 d2 e0 e8 d2 de dc 50 d0 d8 5a 99 9c 58 58 9d 03 80 d3 1b 08 59 d9 dc 98 5c  .@...........P..Z..XX......Y...\
0x00000040: 1a 1c 5d da 9b 1b 40 06 21 55 9a db 5a 99 dc 1c c8 55 99 dc 9a 58 98 db 5a 03 40 95 9b 5b 58 5b  ..]...@.!U..Z....U...X..Z.@..[X[
0x00000060: 19 19 48 5c 5d d9 1c 5d 14 23 e0 06 00 d5 d0 9b db 1c 9d 5c dd 18 9d 0e d5 db 1b db 14 5d 18 5d  ..H\]..].#.........\.........].]
0x00000080: da 9b 9b 10 db db d8 1a 00 00 80 90 0a 95 b9 0d db d2 a5 9d d1 95 cd 81 34 85 d1 95 c9 a5 85 b1  ........................4.......
0x000000a0: e9 01 04 81 d0 85 cd ad 81 dc a1 95 c9 95 81 d0 a1 95 81 c0 b1 85 e5 95 c9 81 b8 95 95 91 cd 81  ................................
0x000000c0: cc c1 95 8d a5 99 a5 8d 81 a4 d1 95 b5 cd b9 80 50 a1 95 cd 95 81 90 bd 81 b8 bd d1 81 a0 85 d9  ................P...............
0x000000e0: 95 81 d0 bd 81 88 95 81 a0 85 b9 91 95 91 81 a4 b9 b1 80 a0 85 d9 a5 b9 9d 81 d0 a1 95 b5 81 a4  ................................
0x00000100: b9 81 bc b9 95 9d cc 81 a4 b9 d9 95 b9 d1 bd c9 e5 81 a4 cd 81 94 b9 bd d5 9d a1 b9 04 1b 00 da  ................................
0x00000120: d2 dc ca c6 e4 c2 cc e8 74 d8 de ce 00 00 30 00 00 00 1c 78 55 26 b7 26 36 4c ea b6 56 06 22 16  ........t.....0....xU&.&6L..V.".
0x00000140: 56 57 e6 46 03 10 04 42 17 36 b7 06 72 87 56 26 57 06 42 87 56 06 02 c7 16 96 57 26 07 82 16 36  VW.F...B.6..r.V&W.B.V.....W&...6
0x00000160: 07 42 f7 06 32 26 17 66 46 07 32 07 57 36 96 66 96 36 06 92 46 57 d6 36 e7 52 d4 00 a0 1a 7a 73  .B..2&.fF.2.W6.f.6..FW.6.R....zs
0x00000180: 9b a3 93 ab 1b a3 d3 19 92 0b 33 a3 4b 73 3b 9b a2 0b a3 4b 7b 73 03 00 10 00 00 00 e0 0d 00 aa  ..........3.Ks;....K{s..........
0x000001a0: a1 37 b7 39 3a b9 ba 31 3a 1d aa b7 37 b6 29 ba 30 ba b4 37 37 21 b6 b7 b1 35 05 00 01 00 00 00  .7.9:..1:...7.).0..77!...5......
0x000001c0: de 00 a0 1a 7a 73 9b a3 93 ab 1b a3 d3 a1 7a 7b 63 9b a2 0b a3 4b 7b 73 13 62 7b 1b 5b 2b 00 10  ....zs........z{c....K{s.b{.[+..
0x000001e0: 00 00 00 e0 0d 00 aa a1 37 b7 39 3a b9 ba 31 3a 1d aa b7 37 b6 29 ba 30 ba b4 37 37 21 b6 b7 b1  ........7.9:..1:...7.).0..77!...
0x00000200: b5 00 00 01 00 00 00 de 00 a0 1a 7a 73 9b a3 93 ab 1b a3 d3 a1 7a 7b 63 9b a2 0b a3 4b 7b 73 13  ...........zs........z{c....K{s.
0x00000220: 62 7b 1b 5b 03 00 10 00 00 00 e0 5c 00 50 0d bd b9 cd d1 c9 d5 8d d1 e9 88 b1 85 b9 ad 41 85 d1  b{.[.......\.P...............A..
0x00000240: d1 95 c9 b9 11 00 00 00 80 e4 c9 ac cc ad 01 a0 ca cd 2d ac ad 8c 0c 24 ae ae 6c 8e 2e ca 1a 30  ..................-....$..l....0
0x00000260: 02 a0 2d cd ad 6c 4c 2e cc 8c 4e c7 ac 4e ce 2d 6c ac 0c 00 c0 00 04 c0 84 54 a8 cc 6d d8 96 2e  ..-..lL...N..N.-l........T..m...
0x00000280: ed 8c ae 6c 0e a4 29 8c ae 4c 2e 2d 8c 4d 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c  ...l..)..L.-.M. ...ln....L......
0x000002a0: 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac 6d ce 05 84 0a ad  ..-,.L.....l.d..l,.,m.$...m.....
0x000002c0: 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05  l..........-......D...-.....$...
0x000002e0: 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24 cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24  .-..........$......d.$......M..$
0x00000300: 6d 0e a4 cc ed ad ee 0c cd 25 58 01 d0 96 e6 56 36 26 17 66 46 a7 33 f6 26 26 c6 56 36 47 f7 e6  m........%X....V6&.fF.3.&&.V6G..
0x00000320: 56 06 00 00 01 00 00 80 30 a4 b2 b4 b9 b9 b2 39 10 aa b2 34 36 1a 80 20 10 ba b0 b9 35 90 3b b4  V.......0......9...46.. ....5.;.
0x00000340: 32 b9 32 10 3a b4 32 10 38 b6 b0 bc 32 39 10 b4 b0 39 10 ba 37 90 31 b9 30 33 3a 90 39 b8 b2 b1  2.2.:.2.8...29...9..7.1.03:.9...
0x00000360: 34 b3 b4 31 90 34 ba b2 b6 39 97 60 04 40 5b 9a 5b d9 98 5c 98 19 9d 8e 59 9d 9c 5b d8 58 19 00  4..1.4...9.`.@[.[..\....Y..[.X..
0x00000380: 80 00 00 00 00 c6 01 a0 2d cd ad 6c 4c 2e cc 8c 4e 67 ec 2d 8c 2d 00 20 00 00 64 42 65 72 67 61  ........-..lL...Ng.-.-. ..dBerga
0x000003a0: 72 62 65 69 74 65 72 0d 00 55 6e 6e 61 6d 65 64 20 71 75 65 73 74 5c b0 80 12 00 54 43 6f 6e 73  rbeiter..Unnamed quest\....TCons
0x000003c0: 74 72 75 63 74 3a 70 69 63 6b 61 78 65 00 00 25 02 1f 8b 08 00 00 00 00 00 00 00 5d 50 4b 4e c3  truct:pickaxe..%...........]PKN.
0x000003e0: 30 10 9d c8 69 da 84 42 58 70 00 ae d2 a8 a0 20 51 54 d1 56 62 3b 8d 27 c5 8a 6b 57 b6 5b 91 5b  0...i..BXp..... QT.Vb;.'..kW.[.[
0x00000400: 70 0b ee c1 c9 b0 49 8a 4a bc 7a 7e 9a 79 9f c9 00 32 98 3c a9 5a ac b5 96 0c 6e 0a b4 34 3f 1a  p.....I.J.z~.y...2.<.Z....n..4?.
0x00000420: dc 0a 29 5c 0b 00 2d 83 b8 24 e4 1e b2 18 c6 01 3e bc 2d a1 7f 9e 09 8b 17 0c 83 69 89 e6 44 d6  ..)\..-..$......>.-.......i..D.
0x00000440: 3d d3 89 64 47 25 33 e7 b0 6a 02 66 90 bd 92 e2 64 ce a2 23 b8 5e 68 fe cf 33 6c 94 a8 b8 a4 f0  =..dG%3..j.f....d..#.^h..3l.....
0x00000460: 89 20 29 8c 6e 48 c1 08 92 d5 bb e6 bc 9f 99 f6 42 7f 93 0c d2 59 55 91 b5 da b4 9d d7 d5 42 28  . ).nH..........B...YU.......B(
0x00000480: a1 76 ab 03 91 37 8b 3e 19 e4 dd d2 60 2e 0d 2d ce 81 a3 08 ee 2e 3b f8 78 a2 16 5e c0 67 df a8  .v...7.>....`..-......;.x..^.g..
0x000004a0: ad 21 6c bc 66 9f 73 8e 7b dc f5 ee 79 a1 d5 d1 0e ab e4 6b ed 50 0e 8f 9a f6 aa c6 fe 9e 2d 83  .!l.f.s.{...y......k.P........-.
0x000004c0: 31 17 f6 20 b1 9d 40 fc 82 7b 82 db ef af fa 51 0a e5 ee 97 a2 6a f0 c3 7b fc 00 12 e7 66 6b ae  1.. ..@..{.....Q.....j..{....fk.
0x000004e0: 01 00 00 03 00 00 18 52 a1 32 b7 61 5b ba b4 33 ba b2 39 90 a6 30 ba 32 b9 b4 30 36 3d 80 20 10  .......R.2.a[..3..9..0.2..06=. .
0x00000500: ba b0 b9 35 90 3b b4 32 b9 32 10 3a b4 32 10 38 b6 b0 bc 32 39 10 b7 b2 32 b2 39 90 39 b8 b2 b1  ...5.;.2.2.:.2.8...29...2.9.9...
0x00000520: 34 b3 b4 31 90 34 ba b2 b6 39 17 10 2a b4 b2 b9 32 10 b2 37 10 b7 37 3a 10 b4 30 bb 32 10 ba 37  4..1.4...9..*...2..7..7:..0.2..7
0x00000540: 10 b1 32 10 b4 30 37 b2 32 32 90 34 37 16 10 b4 30 bb 34 b7 33 10 3a b4 b2 36 90 34 37 90 37 b7  ..2..07.22.47...0.4.3.:..6.47.7.
0x00000560: b2 93 39 90 34 37 bb 32 37 ba 37 b9 3c 90 b4 39 90 32 b7 b7 ba 33 34 17 e1 03 40 5b 9a 5b d9 98  ..9.47.27.7.<..9.2...34...@[.[..
0x00000580: 5c 98 19 9d ce 1c 5d da d8 1a 00 80 00 00 00 80 3f 00 b4 a5 b9 95 8d c9 85 99 d1 e9 98 b1 a5 b9  \.....].........?...............
0x000005a0: d1 01 00 10 00 00 00 80 ab 28 cd 4d af 8c 8d ae 2c 8d ad 4c 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c  .........(.M....,..L. ...ln....L
0x000005c0: ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac  ........-,.L.....l.d..l,.,m.$...
0x000005e0: 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac  m.....l..........-......D...-...
0x00000600: 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24 cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc  ..$....-..........$......d.$....
0x00000620: 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c cd 45 28 01 40 35 f4 e6 36 47 27 57 37 46 a7 23 96 e6  ..M..$m........E(.@5..6G'W7F.#..
0x00000640: 46 96 e6 76 36 00 20 00 00 00 80 16 00 54 43 6f 6e 73 74 72 75 63 74 3a 70 69 63 6b 61 78 65 48  F..v6. ......TConstruct:pickaxeH
0x00000660: 65 61 64 03 00 02 00 00 00 e0 2b 92 9b a3 2b 9b 03 b9 2a 93 5b d3 2b ab 3b d3 03 08 02 a1 0b 9b  ead.......+...+...*.[.+.;.......
0x00000680: 5b 03 b9 43 2b 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 71 2b 2b 23 9b 03 99 83 2b 1b 4b 33 4b  [..C+.+..C+..c..+..q++#....+.K3K
0x000006a0: 1b 03 49 a3 2b 6b 9b 73 01 a1 42 2b 9b 2b 03 21 7b 03 71 7b a3 03 41 0b b3 2b 03 a1 7b 03 11 2b  ..I.+k.s..B+.+.!{.q{..A..+..{..+
0x000006c0: 03 41 0b 73 23 2b 23 03 49 73 63 01 41 0b b3 4b 73 3b 03 a1 43 2b 6b 03 49 73 03 79 73 2b 3b 99  .A.s#+#.Isc.A..Ks;..C+k.Is.ys+;.
0x000006e0: 03 49 73 b3 2b 73 a3 7b 93 cb 03 49 9b 03 29 73 7b ab 3b 43 73 09 4a 00 50 0d bd b9 cd d1 c9 d5  .Is.+s.{...I..)s{.;Cs.J.P.......
0x00000700: 8d d1 e9 c0 a5 8d ad 85 e1 95 01 00 94 08 7c 2c 22 00 00 00 00 00 00 00 74 41 2d 39 0d c3 40 74  ..............|,".......tA-9..@t
0x00000720: 22 a7 69 13 0a 61 c1 01 b8 4a a3 82 82 44 51 45 5b 89 ed 34 9e 14 2b ae 5d d9 6e 45 6e c1 2d b8  ".i..a...J...DQE[..4..+.].nEn.-.
0x00000740: 07 27 c3 26 29 2a f1 ea f9 69 e6 7d 26 03 c8 60 f2 a4 6a b1 d6 5a 32 b8 29 d0 d2 fc 68 70 2b a4  .'.&)*...i.}&..`..j..Z2.)...hp+.
0x00000760: 70 2d 00 b4 0c e2 92 90 7b c8 62 18 07 f8 f0 b6 84 fe 79 26 2c 5e 30 0c a6 25 9a 13 59 f7 4c 27  p-......{.b.......y&,^0..%..Y.L'
0x00000780: 92 1d 95 cc 9c c3 aa 09 98 41 f6 4a 8a 93 39 8b 8e e0 7a a1 f9 3f cf b0 51 a2 e2 92 c2 27 82 a4  .........A.J..9...z..?..Q....'..
0x000007a0: 30 ba 21 05 23 48 56 ef 9a f3 7e 66 da 0b fd 4d 32 48 67 55 45 d6 6a d3 76 5e 57 0b a1 84 da ad  0.!.#HV...~f...M2HgUE.j.v^W.....
0x000007c0: 0e 44 de 2c fa 64 90 77 4b 83 b9 34 b4 38 07 8e 22 b8 bb ec e0 e3 89 5a 78 01 9f 7d a3 b6 86 b0  .D.,.d.wK..4.8.."......Zx..}....
0x000007e0: f1 9a 7d ce 39 ee 71 d7 bb e7 85 56 47 3b ac 92 af b5 43 39 3c 6a da ab 1a fb 7b b6 0c c6 5c d8  ..}.9.q....VG;....C9<j....{...\.
0x00000800: 83 c4 76 02 f1 0b ee 09 6e bf bf ea 47 29 94 bb 5f 8a aa c1 0f ef f1 03 48 9c 9b ad b9 06 00 00  ..v.....n...G).._.......H.......
0x00000820: 04 00 00 00 38 0f 00 6d 69 6e 65 63 72 61 66 74 3a 66 6c 69 6e 74 02 00 00 00 a0 2b 9a 03 b9 2b  ....8..minecraft:flint.....+...+
0x00000840: 93 23 2b 03 61 4a 1b 43 a3 6b 00 a8 72 73 0b 6b 2b 23 03 89 ab 2b 9b a3 33 e2 07 7c 00 68 4b 73  .#+.aJ.C.k..rs.k+#...+..3..|.hKs
0x00000860: 2b 1b 93 0b 33 a3 d3 a1 7b 93 1b 43 03 00 30 80 00 b0 88 2b 9a 03 b9 2b 93 23 2b 03 61 4a 1b 43  +...3...{..C..0....+...+.#+.aJ.C
0x00000880: a3 a3 01 08 02 a1 0b 9b 5b 03 b9 43 2b 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 41 0b 9b 03 a1  ........[..C+.+..C+..c..+..A....
0x000008a0: 7b 03 19 93 0b 33 a3 03 99 83 2b 1b 4b 33 4b 1b 03 49 a3 2b 6b 9b 73 09 3e 00 b4 a5 b9 95 8d c9  {....3....+.K3K..I.+k.s.>.......
0x000008c0: 85 99 d1 e9 d0 bd c9 8d a1 01 00 20 00 00 00 60 1e 00 da d2 dc ca c6 e4 c2 cc e8 74 e8 de e4 c6  ........... ...`...........t....
0x000008e0: d0 08 00 00 00 40 64 34 6c 2b 37 47 57 26 d7 00 50 e5 e6 16 d6 56 46 06 12 57 57 36 47 67 04 0b  .....@d4l+7GW&..P....VF..WW6Gg..
0x00000900: 28 01 40 35 f4 e6 36 47 27 57 37 46 a7 83 16 46 37 86 56 46 07 00 d0 1e f0 b1 88 00 00 00 00 00  (.@5..6G'W7F...F7.VF............
0x00000920: 00 00 d0 05 15 e4 34 0c 03 c1 89 9c a4 ad 29 94 27 f0 15 a2 82 82 44 11 a2 45 e2 ba ad 37 ad 15  ......4.......).'.....D..E...7..
0x00000940: d7 ae 6c b7 52 7e c1 2f f8 07 2f c3 41 01 41 f7 b4 b3 9a 9d 99 5d 09 48 8c 1f 6c a3 57 ce 19 81  ..l.R~./../.A.A......].H..l.W...
0x00000960: ab 8a 02 cf 8f 9e d6 da e8 d8 01 e8 04 f2 9a 49 a5 56 e4 18 f5 b4 bb b7 67 0c 25 30 ad c9 9f 38  ...............I.V......g.%0...8
0x00000980: c4 47 3e b1 49 93 4c a0 bc 8d 91 36 6d 02 85 80 7c 61 ab d8 ff 48 14 b8 5c 38 f5 cf 21 89 94 35  .G>.I.L....6m...|a...H..\8..!..5
0x000009a0: 59 65 b8 07 19 ca ca bb 96 2d 0a 94 cb 9d 53 6a e0 4c 07 a1 5f a6 c0 c5 42 5b 6d b7 cb 03 73 12  Ye.......-....Sj.L.._...B[m...s.
0x000009c0: cf de 05 26 7d be 3f 51 e4 ab 5d 7b a6 36 b1 06 a7 39 ed 69 3b ec cf 2a 67 8f e1 3c cc 6c e5 22  ...&}.?Q..]{.6...9.i;..*g..<.l."
0x000009e0: 99 f3 27 4c 52 6c dd 68 f6 e1 fb 70 89 91 d2 e1 60 a8 1b 23 7f a2 3d e3 fa f3 a3 b9 37 da c6 9b  ..'LRl.h...p....`..#.=.....7...
0x00000a00: 9a e2 66 c7 11 f8 02 6c 7b 37 e8 15 00 00 50 00 00 06 c0 86 54 a8 cc 6d d8 96 2e ed 8c ae 6c 0e  ..f....l{7....P.....T..m......l.
0x00000a20: a4 29 8c ae 4c 2e 2d 8c 4d 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c 04 8e 2d 2c af  .)..L.-.M. ...ln....L........-,.
0x00000a40: 4c 0e c4 ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac 6d ce 05 84 0a ad 6c ae 0c 84 ec  L.....l.d..l,.,m.$...m.....l....
0x00000a60: 0d c4 ed 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05 04 2d cc 2e cd  ......-......D...-.....$....-...
0x00000a80: ed 0c 84 0e ad ac 0d 24 cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24 6d 0e a4 cc ed  .......$......d.$......M..$m....
0x00000aa0: ad ee 0c cd 45 f8 00 d0 96 e6 56 36 26 17 66 46 a7 33 47 97 36 b6 06 00 20 00 00 00 e0 0f 00 6d  ....E.....V6&.fF.3G.6... ......m
0x00000ac0: 69 6e 65 63 72 61 66 74 3a 66 6c 69 6e 74 00 00 02 00 00 00 e0 2a 4a 73 d3 2b 63 a3 2b 4b 63 2b  inecraft:flint.......*Js.+c.+Kc+
0x00000ae0: d3 03 08 02 a1 0b 9b 5b 03 b9 43 2b 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 71 2b 2b 23 9b 03  .......[..C+.+..C+..c..+..q++#..
0x00000b00: 99 83 2b 1b 4b 33 4b 1b 03 49 a3 2b 6b 9b 73 01 a1 42 2b 9b 2b 03 21 7b 03 71 7b a3 03 41 0b b3  ..+.K3K..I.+k.s..B+.+.!{.q{..A..
0x00000b20: 2b 03 a1 7b 03 11 2b 03 41 0b 73 23 2b 23 03 49 73 63 01 41 0b b3 4b 73 3b 03 a1 43 2b 6b 03 49  +..{..+.A.s#+#.Isc.A..Ks;..C+k.I
0x00000b40: 73 03 79 73 2b 3b 99 03 49 73 b3 2b 73 a3 7b 93 cb 03 49 9b 03 29 73 7b ab 3b 43 73 09 5a 00 50  s.ys+;..Is.+s.{...I..)s{.;Cs.Z.P
0x00000b60: 0d bd b9 cd d1 c9 d5 8d d1 e9 a0 85 d1 8d a1 95 d1 21 95 85 91 0d 00 08 00 00 00 80 a9 48 6e 8e  .................!...........Hn.
0x00000b80: ae 0c 24 08 8f 4e 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4  ..$..N. ...ln....L........-,.L..
0x00000ba0: ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed  ...l.d..l,.,m.$...m.....l.......
0x00000bc0: 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84  ...-......D...-.....$....-......
0x00000be0: 0e ad ac 0d 24 cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c  ....$......d.$......M..$m.......
0x00000c00: cd 25 28 01 40 35 f4 e6 36 47 27 57 37 46 a7 83 16 46 37 86 56 46 07 00 d0 1e f0 b1 88 00 00 00  .%(.@5..6G'W7F...F7.VF..........
0x00000c20: 00 00 00 00 d0 05 15 e4 34 0c 03 c1 89 9c a4 ad 29 94 27 f0 15 a2 82 82 44 11 a2 45 e2 ba ad 37  ........4.......).'.....D..E...7
0x00000c40: ad 15 d7 ae 6c b7 52 7e c1 2f f8 07 2f c3 41 01 41 f7 b4 b3 9a 9d 99 5d 09 48 8c 1f 6c a3 57 ce  ....l.R~./../.A.A......].H..l.W.
0x00000c60: 19 81 ab 8a 02 cf 8f 9e d6 da e8 d8 01 e8 04 f2 9a 49 a5 56 e4 18 f5 b4 bb b7 67 0c 25 30 ad c9  .................I.V......g.%0..
0x00000c80: 9f 38 c4 47 3e b1 49 93 4c a0 bc 8d 91 36 6d 02 85 80 7c 61 ab d8 ff 48 14 b8 5c 38 f5 cf 21 89  .8.G>.I.L....6m...|a...H..\8..!.
0x00000ca0: 94 35 59 65 b8 07 19 ca ca bb 96 2d 0a 94 cb 9d 53 6a e0 4c 07 a1 5f a6 c0 c5 42 5b 6d b7 cb 03  .5Ye.......-....Sj.L.._...B[m...
0x00000cc0: 73 12 cf de 05 26 7d be 3f 51 e4 ab 5d 7b a6 36 b1 06 a7 39 ed 69 3b ec cf 2a 67 8f e1 3c cc 6c  s....&}.?Q..]{.6...9.i;..*g..<.l
0x00000ce0: e5 22 99 f3 27 4c 52 6c dd 68 f6 e1 fb 70 89 91 d2 e1 60 a8 1b 23 7f a2 3d e3 fa f3 a3 b9 37 da  ."..'LRl.h...p....`..#.=.....7.
0x00000d00: c6 9b 9a e2 66 c7 11 f8 02 6c 7b 37 e8 15 00 00 10 00 00 00 e0 3c 00 b4 a5 b9 95 8d c9 85 99 d1  ....f....l{7.........<..........
0x00000d20: e9 98 b1 a5 b9 d1 09 00 00 00 80 4b 28 ac 2e 4c 4e ac 2c 8d ae 4c ae 01 a0 ca cd 2d ac ad 8c 0c  ...........K(..LN.,..L.....-....
0x00000d40: 24 ae ae 6c 8e ce 08 0d 30 02 80 6a e8 cd 6d 8e 4e ae 6e 8c 4e 67 0e ed cd ae 8c 0d 00 20 3d e0  $..l....0..j..m.N.n.Ng....... =.
0x00000d60: 63 11 01 00 00 00 00 00 00 a0 0b 32 cc 69 18 86 a1 f0 ab d2 75 5b 18 f4 0a 5c 85 6a 43 45 62 08  c..........2.i......u[...\.jCEb.
0x00000d80: b1 21 f1 d7 23 ee 16 35 4b a6 24 9b d4 5b 70 0b ee c1 c9 48 a7 82 60 fe 65 5b cf cf 9f 2d 01 89  .!..#..5K.$..[p....H..`.e[...-..
0x00000da0: c9 83 6d f4 da 39 23 70 53 51 e0 f9 d1 d3 46 1b 1d 3b 00 9d 40 5e 33 a9 94 8a 1c e3 5e b6 78 7b  ..m..9#pSQ....F..;..@^3.....^.x{
0x00000dc0: c6 10 02 b3 9a fc 89 43 7c e4 13 9b d4 c9 04 8a bb 18 e9 bd 4d 45 2e 20 5f d8 2a f6 3f 16 23 5c  .......C|...........ME. _.*.?.#\
0x00000de0: 2f 9d fa b7 21 99 14 35 59 65 b8 2f 32 14 95 77 2d 5b 8c 50 ac 76 4e a9 41 33 1b 8c 7e 95 02 57  /...!..5Ye./2..w-[.P.vN.A3..~..W
0x00000e00: 4b 6d b5 dd ae 0e cc c9 3c fb 10 98 f6 7c 7f 50 e4 ab dd 78 a6 36 a9 86 4d 73 da d3 76 98 2f 2b  Km......<....|P...x.6..Ms..v./+
0x00000e20: 67 8f e1 12 a6 5c bb 48 e6 f2 09 d3 84 ad 1b cd 3e 9c 0f 97 18 2b 1d 0e 86 ba 09 f2 27 da 33 ca  g....\.H........>....+......'.3.
0x00000e40: af cf e6 de 68 1b 6f 13 f5 19 e0 db 6a 62 b0 a9 2b 00 00 a0 00 00 0c 80 0d a9 50 99 db b0 2d 5d  ....h.o.....jb..+.........P...-]
0x00000e60: da 19 5d d9 1c 48 53 18 5d 99 5c 5a 18 9b 1e 40 10 08 5d d8 dc 1a c8 1d 5a 99 5c 19 08 1d 5a 19  ..]..HS.].\Z...@..].....Z.\...Z.
0x00000e80: 08 1c 5b 58 5e 99 1c 88 5b 59 19 d9 1c c8 1c 5c d9 58 9a 59 da 18 48 1a 5d 59 db 9c 0b 08 15 5a  ..[X^...[Y.....\.X.Y..H.]Y.....Z
0x00000ea0: d9 5c 19 08 d9 1b 88 db 1b 1d 08 5a 98 5d 19 08 dd 1b 88 58 19 08 5a 98 1b 59 19 19 48 9a 1b 0b  .\.........Z.].....X..Z..Y..H...
0x00000ec0: 08 5a 98 5d 9a db 19 08 1d 5a 59 1b 48 9a 1b c8 9b 5b d9 c9 1c 48 9a 9b 5d 99 1b dd 9b 5c 1e 48  .Z.].....ZY.H....[...H..]....\.H
0x00000ee0: da 1c 48 99 db 5b dd 19 9a 8b f0 01 a0 2d cd ad 6c 4c 2e cc 8c 4e 67 8e 2e 6d 6c 0d 00 40 00 00  ..H..[.......-..lL...Ng..ml..@..
0x00000f00: 00 c0 1f 00 da d2 dc ca c6 e4 c2 cc e8 74 cc d8 d2 dc e8 00 00 04 00 00 00 c0 55 94 e6 a6 57 c6  .............t............U...W.
0x00000f20: 46 57 96 c6 56 a6 07 10 04 42 17 36 b7 06 72 87 56 26 57 06 42 87 56 06 02 c7 16 96 57 26 07 e2  FW..V....B.6..r.V&W.B.V.....W&..
0x00000f40: 56 56 46 36 07 32 07 57 36 96 66 96 36 06 92 46 57 d6 36 e7 02 42 85 56 36 57 06 42 f6 06 e2 f6  VVF6.2.W6.f.6..FW.6..B.V6W.B....
0x00000f60: 46 07 82 16 66 57 06 42 f7 06 22 56 06 82 16 e6 46 56 46 06 92 e6 c6 02 82 16 66 97 e6 76 06 42  F...fW.B.."V....FVF.......f..v.B
0x00000f80: 87 56 d6 06 92 e6 06 f2 e6 56 76 32 07 92 e6 66 57 e6 46 f7 26 97 07 92 36 07 52 e6 f6 56 77 86  .V.......Vv2...fW.F.&...6.R..Vw.
0x00000fa0: e6 12 ac 00 a0 1a 7a 73 9b a3 93 ab 1b a3 d3 99 43 7b b3 2b 63 43 2a 0b 23 1b 00 10 00 00 00 00  ......zs........C{.+cC*.#.......
0x00000fc0: 5d 91 dc 1c 5d 19 c8 d4 18 5a 58 9d 59 19 9b 1e 40 10 08 5d d8 dc 1a c8 1d 5a 99 5c 19 08 1d 5a  ]...]....ZX.Y...@..].....Z.\...Z
0x00000fe0: 19 08 1c 5b 58 5e 99 1c 88 5b 59 19 d9 1c c8 1c 5c d9 58 9a 59 da 18 48 1a 5d 59 db 9c 0b 08 15  ...[X^...[Y.....\.X.Y..H.]Y.....
0x00001000: 5a d9 5c 19 08 d9 1b 88 db 1b 1d 08 5a 98 5d 19 08 dd 1b 88 58 19 08 5a 98 1b 59 19 19 48 9a 1b  Z.\.........Z.].....X..Z..Y..H..
0x00001020: 0b 08 5a 98 5d 9a db 19 08 1d 5a 59 1b 48 9a 1b c8 9b 5b d9 c9 1c 48 9a 9b 5d 99 1b dd 9b 5c 1e  ..Z.].....ZY.H....[...H..]....\.
0x00001040: 48 da 1c 48 99 db 5b dd 19 9a 4b 30 02 80 6a e8 cd 6d 8e 4e ae 6e 8c 4e 67 0e ed cd ae 8c 0d 00  H..H..[...K0..j..m.N.n.Ng.......
0x00001060: 20 3d e0 63 11 01 00 00 00 00 00 00 a0 0b 32 cc 69 18 86 a1 f0 ab d2 75 5b 18 f4 0a 5c 85 6a 43   =.c..........2.i......u[...\.jC
0x00001080: 45 62 08 b1 21 f1 d7 23 ee 16 35 4b a6 24 9b d4 5b 70 0b ee c1 c9 48 a7 82 60 fe 65 5b cf cf 9f  Eb..!..#..5K.$..[p....H..`.e[...
0x000010a0: 2d 01 89 c9 83 6d f4 da 39 23 70 53 51 e0 f9 d1 d3 46 1b 1d 3b 00 9d 40 5e 33 a9 94 8a 1c e3 5e  -....m..9#pSQ....F..;..@^3.....^
0x000010c0: b6 78 7b c6 10 02 b3 9a fc 89 43 7c e4 13 9b d4 c9 04 8a bb 18 e9 bd 4d 45 2e 20 5f d8 2a f6 3f  .x{.......C|...........ME. _.*.?
0x000010e0: 16 23 5c 2f 9d fa b7 21 99 14 35 59 65 b8 2f 32 14 95 77 2d 5b 8c 50 ac 76 4e a9 41 33 1b 8c 7e  .#\/...!..5Ye./2..w-[.P.vN.A3..~
0x00001100: 95 02 57 4b 6d b5 dd ae 0e cc c9 3c fb 10 98 f6 7c 7f 50 e4 ab dd 78 a6 36 a9 86 4d 73 da d3 76  ..WKm......<....|P...x.6..Ms..v
0x00001120: 98 2f 2b 67 8f e1 12 a6 5c bb 48 e6 f2 09 d3 84 ad 1b cd 3e 9c 0f 97 18 2b 1d 0e 86 ba 09 f2 27  ./+g....\.H........>....+......'
0x00001140: da 33 ca af cf e6 de 68 1b 6f 13 f5 19 e0 db 6a 62 b0 a9 2b 00 00 20 00 00 00 c0 79 00 68 4b 73  .3.....h.o.....jb..+.. ....y.hKs
0x00001160: 2b 1b 93 0b 33 a3 d3 31 63 4b 73 a3 13 00 00 00 00 8d d2 30 e9 59 99 5c 03 40 95 9b 5b 58 5b 19  +...3..1cKs........0.Y.\.@..[X[.
0x00001180: 19 48 5c 5d d9 1c 1d 17 1a 60 05 00 d5 d0 9b db 1c 9d 5c dd 18 9d 8e 98 dc 5b 18 d9 dc dd 9b 1c  .H\].....`........\......[......
0x000011a0: 19 00 c0 84 c0 c7 22 02 00 00 00 00 00 00 40 17 54 97 d3 30 0c 83 bf 2a 5d b7 96 41 1f b8 00 57  ......".......@.T..0...*]..A...W
0x000011c0: 59 35 50 91 18 42 6c 93 78 f5 1a 77 44 cd 92 29 e9 86 76 0b 38 05 f7 e0 64 a4 50 10 d4 4f b6 f5  Y5P..Bl.x..wD..)..v.8...d.P..O..
0x000011e0: f9 fb 71 06 64 98 dc 9a 5a ad ac d5 02 17 05 79 9e 1f 1c 6d 94 56 ed 09 c0 9b 40 5c 32 c9 d0 8a  ..q.d...Z......y...m.V....@\2...
0x00001200: 18 e3 0e 76 fd f4 80 be 04 a6 25 b9 23 fb f6 8e 8f ac c3 26 12 48 66 6d 4b 55 13 86 44 20 7b 64  ...v......%.#......&.HfmKU..D {d
0x00001220: 23 d9 fd 50 8c 70 be b0 f2 9f 42 20 49 4a 32 52 73 37 44 48 0a 67 1b 36 18 21 59 3e 5b 29 7b cc  #..P.p....B IJ2Rs7DH.g.6.!Y>[){.
0x00001240: b4 27 fa 45 0a a4 b3 aa 62 ef ad eb 20 42 e0 6c a1 8c 32 db e5 9e 39 88 45 af 02 f9 f7 d1 00 97  .'.E....b... B.l..2...9.E.......
0x00001260: 76 29 fe 18 ce d6 66 e3 98 9a 70 db fb 99 d3 8e b6 bd 4a 5e 58 73 f0 43 cb f9 ca b6 a4 87 af 4a  v)....f...p.......J^Xs.C.......J
0x00001280: 43 38 55 2b 76 fe eb 3d 19 c6 52 f9 bd a6 d3 04 f1 3d ed 18 97 1f ef f5 8d 56 a6 bd 0a 29 49 fa  C8U+v..=..R......=.......V...)I.
0x000012a0: 17 eb 82 d5 4f c0 e8 2b 50 c7 61 00 00 40 01 00 18 00 1b 52 a1 32 b7 61 5b ba b4 33 ba b2 39 90  ....O..+P.a..@.....R.2.a[..3..9.
0x000012c0: a6 30 ba 32 b9 b4 30 36 3d 80 20 10 ba b0 b9 35 90 3b b4 32 b9 32 10 3a b4 32 10 38 b6 b0 bc 32  .0.2..06=. ....5.;.2.2.:.2.8...2
0x000012e0: 39 10 b7 b2 32 b2 39 90 39 b8 b2 b1 34 b3 b4 31 90 34 ba b2 b6 39 17 10 2a b4 b2 b9 32 10 b2 37  9...2.9.9...4..1.4...9..*...2..7
0x00001300: 10 b7 37 3a 10 b4 30 bb 32 10 ba 37 10 b1 32 10 b4 30 37 b2 32 32 90 34 37 16 10 b4 30 bb 34 b7  ..7:..0.2..7..2..07.22.47...0.4.
0x00001320: 33 10 3a b4 b2 36 90 34 37 90 37 b7 b2 93 39 90 34 37 bb 32 37 ba 37 b9 3c 90 b4 39 90 32 b7 b7  3.:..6.47.7...9.47.27.7.<..9.2..
0x00001340: ba 33 34 17 e1 03 40 5b 9a 5b d9 98 5c 98 19 9d ce 1c 5d da d8 1a 00 80 00 00 00 80 3f 00 b4 a5  .34...@[.[..\.....].........?...
0x00001360: b9 95 8d c9 85 99 d1 e9 98 b1 a5 b9 d1 01 00 10 00 00 00 80 ab 28 cd 4d af 8c 8d ae 2c 8d ad 4c  .....................(.M....,..L
0x00001380: 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e 64  . ...ln....L........-,.L.....l.d
0x000013a0: 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc ae  ..l,.,m.$...m.....l..........-..
0x000013c0: 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24 cd  ....D...-.....$....-..........$.
0x000013e0: 0d e4 cd ad ec 64 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c cd 45 58 01 40 35  .....d.$......M..$m........EX.@5
0x00001400: f4 e6 36 47 27 57 37 46 a7 33 77 f7 26 47 26 c4 16 46 56 36 00 20 00 00 00 80 14 00 54 43 6f 6e  ..6G'W7F.3w.&G&..FV6. ......TCon
0x00001420: 73 74 72 75 63 74 3a 77 69 64 65 47 75 61 72 64 03 00 02 00 00 00 e0 2a 92 9b a3 2b 03 b9 0a 33  struct:wideGuard.......*...+...3
0x00001440: 33 2b d3 03 08 02 a1 0b 9b 5b 03 b9 43 2b 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 71 2b 2b 23  3+.......[..C+.+..C+..c..+..q++#
0x00001460: 9b 03 99 83 2b 1b 4b 33 4b 1b 03 49 a3 2b 6b 9b 73 01 a1 42 2b 9b 2b 03 21 7b 03 71 7b a3 03 41  ....+.K3K..I.+k.s..B+.+.!{.q{..A
0x00001480: 0b b3 2b 03 a1 7b 03 11 2b 03 41 0b 73 23 2b 23 03 49 73 63 01 41 0b b3 4b 73 3b 03 a1 43 2b 6b  ..+..{..+.A.s#+#.Isc.A..Ks;..C+k
0x000014a0: 03 49 73 03 79 73 2b 3b 99 03 49 73 b3 2b 73 a3 7b 93 cb 03 49 9b 03 29 73 7b ab 3b 43 73 09 56  .Is.ys+;..Is.+s.{...I..)s{.;Cs.V
0x000014c0: 00 50 0d bd b9 cd d1 c9 d5 8d d1 e9 88 c9 bd 85 91 cd dd bd c9 91 01 00 4c 08 7c 2c 22 00 00 00  .P......................L.|,"...
0x000014e0: 00 00 00 00 74 41 75 39 0d c3 30 f8 ab d2 75 6b 19 f4 81 0b 70 95 55 03 15 89 21 c4 36 89 57 af  ....tAu9..0...uk....p.U...!.6.W.
0x00001500: 71 47 d4 2c 99 92 6e 68 b7 80 53 70 0f 4e 46 0a 05 41 fd 64 5b 9f bf 1f 67 40 86 c9 ad a9 d5 ca  qG.,..nh..Sp.NF..A.d[...g@......
0x00001520: 5a 2d 70 51 90 e7 f9 c1 d1 46 69 d5 9e 00 bc 09 c4 25 93 0c ad 88 31 ee 60 d7 4f 0f e8 4b 60 5a  Z-pQ.....Fi......%....1.`.O..K`Z
0x00001540: 92 3b b2 6f ef f8 c8 3a 6c 22 81 64 d6 b6 54 35 61 48 04 b2 47 36 92 dd 0f c5 08 e7 0b 2b ff 29  .;.o...:l".d..T5aH..G6.......+.)
0x00001560: 04 92 a4 24 23 35 77 43 84 a4 70 b6 61 83 11 92 e5 b3 95 b2 c7 4c 7b a2 5f a4 40 3a ab 2a f6 de  ...$#5wC..p.a........L{._.@:.*..
0x00001580: ba 0e 22 04 ce 16 ca 28 b3 5d ee 99 83 58 f4 2a 90 7f 1f 0d 70 69 97 e2 8f e1 6c 6d 36 8e a9 09  .."....(.]...X.*...pi....lm6...
0x000015a0: b7 bd 9f 39 ed 68 db ab e4 85 35 07 3f b4 9c af 6c 4b 7a f8 aa 34 84 53 b5 62 e7 bf de 93 61 2c  ...9.h....5.?...lKz..4.S.b....a,
0x000015c0: 95 df 6b 3a 4d 10 df d3 8e 71 f9 f1 5e df 68 65 da ab 90 92 a4 7f b1 2e 58 fd 04 8c be 02 75 1c  ..k:M....q..^.he.......X.....u.
0x000015e0: 06 00 00 04 00 00 00 38 0f 00 6d 69 6e 65 63 72 61 66 74 3a 66 6c 69 6e 74 02 00 00 00 a0 31 0a  .......8..minecraft:flint.....1.
0x00001600: 93 6b 2b 93 6b 00 a8 72 73 0b 6b 2b 23 03 89 ab 2b 9b a3 3b 63 04 94 00 a0 1a 7a 73 9b a3 93 ab  .k+.k..rs.k+#...+..;c.....zs....
0x00001620: 1b a3 d3 69 0b a3 a3 7b 1b 5b 03 00 58 11 f8 58 44 00 00 00 00 00 00 00 e8 82 0c 73 12 88 81 28  ...i...{.[..X..XD..........s...(
0x00001640: fc 36 85 85 5d 41 3c 82 67 e0 06 6c d0 ac 89 18 23 90 f8 77 a0 b3 d8 6c 69 49 5b 48 b8 85 b7 f0  .6..]A<.g..l....#..w...liI[H....
0x00001660: 04 5e c0 93 d9 95 d5 20 fd d5 99 bc f7 66 be c9 81 1c fd 07 53 a9 85 b5 5a 60 30 53 46 99 cd 7c  .^..... .....f......S...Z`0SF..|
0x00001680: c7 2c c7 40 f2 2e 70 5d 90 e7 e9 de d1 4a 69 15 8e 00 3e 05 3a 25 93 8c 5f d1 41 af 71 de bd 3e  .,.@..p].....Ji...>.:%.._.A.q..>
0x000016a0: a3 7d 31 a4 24 77 60 1f 1e f9 c0 3a 76 12 81 74 12 02 ad eb 58 a4 02 f9 0b 1b c9 ee 37 a2 8b e1  .}1.$w`....:v..t....X.......7...
0x000016c0: cc ca 7f 13 62 48 5a 92 91 9a 9b 22 41 5a 38 5b b3 41 17 e9 fc cd 4a d9 6a 06 6d d0 9f 52 20 9b  ...bHZ...."AZ8[.A....J.j.m..R .
0x000016e0: ac d7 ec bd 75 8d 44 08 5c 9d 01 9d 78 46 27 d3 85 2e 6b 28 ce 16 ce 97 66 e5 98 ea e8 6d f7 99  ....u.D.\...xF'...k(....f....m..
0x00001700: d2 96 36 ed 94 e1 39 e1 f8 e4 18 15 d6 ec fd 25 c6 68 61 03 e9 cb f3 65 11 58 55 8a 9d ff 39 59  ..6...9........%.ha....e.XU...9Y
0x00001720: 8e 9e 54 7e a7 e9 d8 47 e7 89 b6 8c 9b af 8f ea 5e 2b 13 6e 67 14 82 6d 2e f7 0d 90 f4 e9 c0 5d  ..T~...G........^+.ng..m.......]
0x00001740: 0d 00 00 38 00 00 03 58 00 0c a9 50 99 db b0 2d 5d da 19 5d d9 1c 48 53 18 5d 99 5c 5a 18 9b 1e  ...8...X...P...-]..]..HS.].\Z...
0x00001760: 40 10 08 5d d8 dc 1a c8 1d 5a 99 5c 19 08 1d 5a 19 08 1c 5b 58 5e 99 1c 88 5b 59 19 d9 1c c8 1c  @..].....Z.\...Z...[X^...[Y.....
0x00001780: 5c d9 58 9a 59 da 18 48 1a 5d 59 db 9c 0b 08 15 5a d9 5c 19 08 d9 1b 88 db 1b 1d 08 5a 98 5d 19  \.X.Y..H.]Y.....Z.\.........Z.].
0x000017a0: 08 dd 1b 88 58 19 08 5a 98 1b 59 19 19 48 9a 1b 0b 08 5a 98 5d 9a db 19 08 1d 5a 59 1b 48 9a 1b  ....X..Z..Y..H....Z.].....ZY.H..
0x000017c0: c8 9b 5b d9 c9 1c 48 9a 9b 5d 99 1b dd 9b 5c 1e 48 da 1c 48 99 db 5b dd 19 9a 8b f0 01 a0 2d cd  ..[...H..]....\.H..H..[.......-.
0x000017e0: ad 6c 4c 2e cc 8c 4e 67 8e 2e 6d 6c 0d 00 40 00 00 00 c0 1f 00 da d2 dc ca c6 e4 c2 cc e8 74 cc  .lL...Ng..ml..@...............t.
0x00001800: d8 d2 dc e8 00 00 08 00 00 00 c0 55 94 e6 a6 57 c6 46 57 96 c6 56 a6 07 10 04 42 17 36 b7 06 72  ...........U...W.FW..V....B.6..r
0x00001820: 87 56 26 57 06 42 87 56 06 02 c7 16 96 57 26 07 e2 56 56 46 36 07 32 07 57 36 96 66 96 36 06 92  .V&W.B.V.....W&..VVF6.2.W6.f.6..
0x00001840: 46 57 d6 36 e7 02 42 85 56 36 57 06 42 f6 06 e2 f6 46 07 82 16 66 57 06 42 f7 06 22 56 06 82 16  FW.6..B.V6W.B....F...fW.B.."V...
0x00001860: e6 46 56 46 06 92 e6 c6 02 82 16 66 97 e6 76 06 42 87 56 d6 06 92 e6 06 f2 e6 56 76 32 07 92 e6  .FVF.......f..v.B.V.......Vv2...
0x00001880: 66 57 e6 46 f7 26 97 07 92 36 07 52 e6 f6 56 77 86 e6 22 b4 00 a0 1a 7a 73 9b a3 93 ab 1b a3 d3  fW.F.&...6.R..Vw.."....zs.......
0x000018a0: 41 0b a3 1b 43 2b a3 43 2a 0b 23 1b 00 10 00 00 00 c0 0a 00 aa a1 37 b7 39 3a b9 ba 31 3a 9d 39  A...C+.C*.#...........7.9:..1:.9
0x000018c0: b4 37 bb 32 36 a4 b2 30 b2 01 00 01 00 00 00 10 16 c9 cd d1 95 81 08 c9 95 a5 d1 a1 85 8d ad 95  .7.26..0........................
0x000018e0: e9 01 04 81 d0 85 cd ad 81 dc a1 95 c9 95 81 d0 a1 95 81 c0 b1 85 e5 95 c9 81 b8 95 95 91 cd 81  ................................
0x00001900: cc c1 95 8d a5 99 a5 8d 81 a4 d1 95 b5 cd b9 80 50 a1 95 cd 95 81 90 bd 81 b8 bd d1 81 a0 85 d9  ................P...............
0x00001920: 95 81 d0 bd 81 88 95 81 a0 85 b9 91 95 91 81 a4 b9 b1 80 a0 85 d9 a5 b9 9d 81 d0 a1 95 b5 81 a4  ................................
0x00001940: b9 81 bc b9 95 9d cc 81 a4 b9 d9 95 b9 d1 bd c9 e5 81 a4 cd 81 94 b9 bd d5 9d a1 b9 04 25 00 a8  .............................%..
0x00001960: 86 de dc e6 e8 e4 ea c6 e8 74 da c2 e8 e8 de c6 d6 00 00 56 04 3e 16 11 00 00 00 00 00 00 00 ba  .........t.........V.>..........
0x00001980: 20 c3 9c 04 62 20 0a bf 4d 61 61 57 10 8f e0 19 b8 01 1b 34 6b 22 c6 08 24 fe 1d e8 2c 36 5b 5a   ...b ..MaaW.......4k"..$...,6[Z
0x000019a0: d2 16 12 6e e1 2d 3c 81 17 f0 64 76 65 35 48 7f 75 26 ef bd 99 6f 72 20 47 ff c1 54 6a 61 ad 16  ...n.-<...dve5Hu&...or G..Tja..
0x000019c0: 18 cc 94 51 66 33 df 31 cb 31 90 bc 0b 5c 17 e4 79 ba 77 b4 52 5a 85 23 80 4f 81 4e c9 24 e3 57  ...Qf3.1.1...\..y.w.RZ.#.O.N.$.W
0x000019e0: 74 d0 6b 9c 77 af cf 68 5f 0c 29 c9 1d d8 87 47 3e b0 8e 9d 44 20 9d 84 40 eb 3a 16 a9 40 fe c2  t.k.w..h_.)....G>...D ..@.:..@..
0x00001a00: 46 b2 fb 8d e8 62 38 b3 f2 df 84 18 92 96 64 a4 e6 a6 48 90 16 ce d6 6c d0 45 3a 7f b3 52 b6 9a  F....b8.......d...H....l.E:.R..
0x00001a20: 41 1b f4 a7 14 c8 26 eb 35 7b 6f 5d 23 11 02 57 67 40 27 9e d1 c9 74 a1 cb 1a 8a b3 85 f3 a5 59  A.....&.5{o]#..Wg@'...t........Y
0x00001a40: 39 a6 3a 7a db 7d a6 b4 a5 4d 3b 65 78 4e 38 3e 39 46 85 35 7b 7f 89 31 5a d8 40 fa f2 7c 59 04  9.:z.}...M;exN8>9F.5{.1Z.@..|Y.
0x00001a60: 56 95 62 e7 7f 4e 96 a3 27 95 df 69 3a f6 d1 79 a2 2d e3 e6 eb a3 ba d7 ca 84 db 19 85 60 9b cb  V.b.N..'..i:..y.-...........`..
0x00001a80: 7d 03 24 7d 3a 70 57 03 00 00 02 00 00 00 9c 07 80 b6 34 b7 b2 31 b9 30 33 3a 1d 33 b6 34 37 3a  }.$}:pW...........4..1.03:.3.47:
0x00001aa0: 01 00 00 00 60 23 2a 9b 2b 93 a3 03 39 0a 93 23 2b 73 6b 00 a8 72 73 0b 6b 2b 23 03 89 ab 2b 9b  ....`#*.+...9..#+sk..rs.k+#...+.
0x00001ac0: a3 ab 26 09 cc 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 21 2b 9b 2b 93 a3 3b 0b 93 23 2b 73 03  ..&...@...+.....3..!+.+..;..#+s.
0x00001ae0: 00 30 80 0a 80 a0 23 2a a3 2b 1b a3 4b 7b 73 03 a1 0b 9b 5b d3 03 08 02 a1 0b 9b 5b 03 b9 43 2b  .0....#*.+..K{s....[.......[..C+
0x00001b00: 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 71 2b 2b 23 9b 03 99 83 2b 1b 4b 33 4b 1b 03 49 a3 2b  .+..C+..c..+..q++#....+.K3K..I.+
0x00001b20: 6b 9b 73 01 a1 42 2b 9b 2b 03 21 7b 03 71 7b a3 03 41 0b b3 2b 03 a1 7b 03 11 2b 03 41 0b 73 23  k.s..B+.+.!{.q{..A..+..{..+.A.s#
0x00001b40: 2b 23 03 49 73 63 01 41 0b b3 4b 73 3b 03 a1 43 2b 6b 03 49 73 03 79 73 2b 3b 99 03 49 73 b3 2b  +#.Isc.A..Ks;..C+k.Is.ys+;..Is.+
0x00001b60: 73 a3 7b 93 cb 03 49 9b 03 29 73 7b ab 3b 43 73 09 72 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9  s.{...I..)s{.;Cs.r..............
0x00001b80: 8c 85 8d d1 d5 cd 99 c9 d5 a5 d1 25 d1 95 b5 01 00 10 00 00 00 70 36 00 d0 c2 e4 ec ca e6 e8 c6  ...........%.........p6.........
0x00001ba0: e4 c2 cc e8 74 cc e4 ea d2 e8 e6 c2 d8 c2 c8 92 e8 ca da 04 00 00 00 40 26 54 26 27 97 07 72 14  ....t..................@&T&'..r.
0x00001bc0: 26 47 56 e6 d6 00 50 e5 e6 16 d6 56 46 06 12 57 57 36 47 67 2f 0b 88 01 80 16 26 67 57 36 47 37  &GV...P....VF..WW6Gg/.....&gW6G7
0x00001be0: 26 17 66 46 a7 23 56 26 27 97 77 16 26 47 56 e6 06 00 60 00 15 00 41 47 54 46 57 36 46 97 f6 e6  &.fF.#V&'.w.&GV...`...AGTFW6F...
0x00001c00: 06 42 17 36 b7 a6 07 10 04 42 17 36 b7 06 72 87 56 26 57 06 42 87 56 06 02 c7 16 96 57 26 07 e2  .B.6.....B.6..r.V&W.B.V.....W&..
0x00001c20: 56 56 46 36 07 32 07 57 36 96 66 96 36 06 92 46 57 d6 36 e7 02 42 85 56 36 57 06 42 f6 06 e2 f6  VVF6.2.W6.f.6..FW.6..B.V6W.B....
0x00001c40: 46 07 82 16 66 57 06 42 f7 06 22 56 06 82 16 e6 46 56 46 06 92 e6 c6 02 82 16 66 97 e6 76 06 42  F...fW.B.."V....FVF.......f..v.B
0x00001c60: 87 56 d6 06 92 e6 06 f2 e6 56 76 32 07 92 e6 66 57 e6 46 f7 26 97 07 92 36 07 52 e6 f6 56 77 86  .V.......Vv2...fW.F.&...6.R..Vw.
0x00001c80: e6 52 dc 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 11 63 0b 1b 5b 13 2b 93 93 cb 4b a2 2b 6b 03  .R..@...+.....3...c..[.+...K.+k.
0x00001ca0: 00 20 00 00 00 60 0d 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 1d 31 b6 ba 32 b1 32 39 b9 bc 24 ba  . ...`...09..9.1.03:.1..2.29..$.
0x00001cc0: b2 36 00 00 02 00 00 00 e6 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 19 0b 73 23 63 2b 13 2b 93  .6........@...+.....3....s#c+.+.
0x00001ce0: 93 cb 4b a2 2b 6b 03 00 20 00 00 00 40 0d 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 1d b9 b0 39 38  ..K.+k.. ...@...09..9.1.03:...98
0x00001d00: b1 32 39 b9 bc 24 ba b2 36 00 00 02 00 00 00 de 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 99 a3  .29..$..6........@...+.....3....
0x00001d20: 93 0b bb 13 2b 93 93 cb 4b a2 2b 6b 03 00 20 00 00 00 c0 48 00 38 85 d1 d5 c9 85 e9 88 95 c9 c9  ....+...K.+k.. ....H.8..........
0x00001d40: e5 35 95 91 b1 95 e5 09 00 00 00 80 ec e8 ad 4e 8e 0c e4 28 4c 8e ac cc ad 01 a0 ca cd 2d ac ad  .5.............N...(L........-..
0x00001d60: 8c 0c 24 ae ae 6c 8e ae 1a 1b 10 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e e7 ec ad 4e 8e ec 2c  ..$..l.......-L..l.nL...N...N..,
0x00001d80: 4c 8e ac cc 0d 00 c0 00 2a 00 82 8e a8 8c ae 6c 8c 2e ed cd 0d 84 2e 6c 6e 4d 0f 20 08 84 2e 6c  L.......*......l.......lnM. ...l
0x00001da0: 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c  n....L........-,.L.....l.d..l,.,
0x00001dc0: 6d 0c 24 8d ae ac 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac  m.$...m.....l..........-......D.
0x00001de0: 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24 cd 0d e4 cd ad ec 64  ..-.....$....-..........$......d
0x00001e00: 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c cd a5 b8 01 80 16 26 67 57 36 47 37  .$......M..$m.............&gW6G7
0x00001e20: 26 17 66 46 a7 33 16 e6 46 17 c6 f6 56 07 57 96 44 57 d6 06 00 40 00 00 00 c0 19 00 68 61 72 76  &.fF.3..F...V.W.DW...@......harv
0x00001e40: 65 73 74 63 72 61 66 74 3a 63 75 63 75 6d 62 65 72 49 74 65 6d 00 00 04 00 00 00 1c 01 d0 96 e6  estcraft:cucumberItem...........
0x00001e60: 56 36 26 17 66 46 a7 03 57 d7 06 b7 96 e6 06 00 40 00 00 00 c0 1d 00 68 61 72 76 65 73 74 63 72  V6&.fF..W.......@......harvestcr
0x00001e80: 61 66 74 3a 77 69 6e 74 65 72 73 71 75 61 73 68 49 74 65 6d 00 00 04 00 00 00 9c 01 80 16 26 67  aft:wintersquashItem..........&g
0x00001ea0: 57 36 47 37 26 17 66 46 a7 a3 57 37 36 86 96 e6 96 96 44 57 d6 06 00 40 00 00 00 c0 e9 00 40 0b  W6G7&.fF..W76.....DW...@......@.
0x00001ec0: 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 19 ab 1b ab 6b 13 2b 93 9b 7b ab 83 4b a2 2b 6b 13 00 00 00 00  ..+.....3......k.+..{..K.+k.....
0x00001ee0: d9 91 5c d8 dc 1c c8 51 98 1c 59 99 5b 03 40 95 9b 5b 58 5b 19 19 48 5c 5d d9 1c dd ba 48 20 06  ..\....Q..Y.[.@..[X[..H\]....H .
0x00001f00: 00 5a 98 9c 5d d9 1c dd 98 5c 98 19 9d ce 99 5c d8 dc dc 59 98 1c 59 99 1b 00 80 01 54 00 04 1d  .Z..]....\.....\...Y..Y.....T...
0x00001f20: 51 19 5d d9 18 5d da 9b 1b 08 5d d8 dc 9a 1e 40 10 08 5d d8 dc 1a c8 1d 5a 99 5c 19 08 1d 5a 19  Q.]..]....]....@..].....Z.\...Z.
0x00001f40: 08 1c 5b 58 5e 99 1c 88 5b 59 19 d9 1c c8 1c 5c d9 58 9a 59 da 18 48 1a 5d 59 db 9c 0b 08 15 5a  ..[X^...[Y.....\.X.Y..H.]Y.....Z
0x00001f60: d9 5c 19 08 d9 1b 88 db 1b 1d 08 5a 98 5d 19 08 dd 1b 88 58 19 08 5a 98 1b 59 19 19 48 9a 1b 0b  .\.........Z.].....X..Z..Y..H...
0x00001f80: 08 5a 98 5d 9a db 19 08 1d 5a 59 1b 48 9a 1b c8 9b 5b d9 c9 1c 48 9a 9b 5d 99 1b dd 9b 5c 1e 48  .Z.].....ZY.H....[...H..]....\.H
0x00001fa0: da 1c 48 99 db 5b dd 19 9a 8b 51 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e 27 6c 0e 2e 4c 2e ec  ..H..[....Q..-L..l.nL...N'l..L..
0x00001fc0: ac 6e 2e 89 ae ac 0d 00 80 00 00 00 80 39 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74 c4 c2 da c4  .n...........9.............t....
0x00001fe0: de de e6 d0 de de e8 92 e8 ca da 00 00 08 00 00 00 f8 02 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e  ....................-L..l.nL...N
0x00002000: 47 2c 4c 8e ad 2c 2f 89 ae ac 0d 00 80 00 00 00 80 2b 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74  G,L..,/..........+.............t
0x00002020: c6 de e4 dc 92 e8 ca da 00 00 08 00 00 00 b8 02 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e e7 2d 8c  .................-L..l.nL...N.-.
0x00002040: 6e 2e 89 ae ac 0d 00 80 00 00 00 80 29 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74 e4 f2 ca 92 e8  n...........).............t.....
0x00002060: ca da 00 00 08 00 00 00 38 1d 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 63 6f 72 6e 6f 6e 74 68  ........8..harvestcraft:cornonth
0x00002080: 65 63 6f 62 49 74 65 6d 02 00 00 00 60 3b 92 7b ab 73 23 03 39 0a 93 23 2b 73 6b 00 a8 72 73 0b  ecobItem....`;.{.s#.9..#+sk..rs.
0x000020a0: 6b 2b 23 03 89 ab 2b 9b a3 63 f8 07 cc 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 39 93 7b ab 73  k+#...+..c....@...+.....3..9.{.s
0x000020c0: 23 3b 0b 93 23 2b 73 03 00 30 80 0a 80 a0 23 2a a3 2b 1b a3 4b 7b 73 03 a1 0b 9b 5b d3 03 08 02  #;..#+s..0....#*.+..K{s....[....
0x000020e0: a1 0b 9b 5b 03 b9 43 2b 93 2b 03 a1 43 2b 03 81 63 0b cb 2b 93 03 71 2b 2b 23 9b 03 99 83 2b 1b  ...[..C+.+..C+..c..+..q++#....+.
0x00002100: 4b 33 4b 1b 03 49 a3 2b 6b 9b 73 01 a1 42 2b 9b 2b 03 21 7b 03 71 7b a3 03 41 0b b3 2b 03 a1 7b  K3K..I.+k.s..B+.+.!{.q{..A..+..{
0x00002120: 03 11 2b 03 41 0b 73 23 2b 23 03 49 73 63 01 41 0b b3 4b 73 3b 03 a1 43 2b 6b 03 49 73 03 79 73  ..+.A.s#+#.Isc.A..Ks;..C+k.Is.ys
0x00002140: 2b 3b 99 03 49 73 b3 2b 73 a3 7b 93 cb 03 49 9b 03 29 73 7b ab 3b 43 73 59 56 00 a0 85 c9 d9 95  +;..Is.+s.{...I..)s{.;CsYV......
0x00002160: cd d1 8d c9 85 99 d1 e9 88 95 95 d1 25 d1 95 b5 01 00 10 00 00 00 30 04 40 5b 9a 5b d9 98 5c 98  ............%.........0.@[.[..\.
0x00002180: 19 9d ce 58 98 9c dc 1b 1d 00 00 01 00 00 00 5b 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 bc b9  ...X...........[................
0x000021a0: a5 bd b9 25 d1 95 b5 01 00 10 00 00 00 30 06 00 5a 98 9c 5d d9 1c dd 98 5c 98 19 9d 0e 5c 98 dc  ...%.........0..Z..]....\....\..
0x000021c0: 9c 5b 1a 5c 12 5d 59 1b 00 00 01 00 00 00 5f 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 c0 95 85  .[.\.]Y......._.................
0x000021e0: b9 d5 d1 25 d1 95 b5 01 00 10 00 00 00 30 04 40 5b 9a 5b d9 98 5c 98 19 9d 0e dc 1b 5d 18 dd 1b  ...%.........0.@[.[..\......]...
0x00002200: 00 00 01 00 00 00 5f 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 c8 85 91 a5 cd a1 25 d1 95 b5 01  ......_....................%....
0x00002220: 00 10 00 00 00 30 06 00 5a 98 9c 5d d9 1c dd 98 5c 98 19 9d 8e 1c 5a 9d 58 98 9c 58 12 5d 59 1b  .....0..Z..]....\.....Z.X..X.]Y.
0x00002240: 00 00 01 00 00 00 67 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 c8 d5 d1 85 89 85 9d 85 25 d1 95  ......g......................%..
0x00002260: b5 01 00 10 00 00 00 30 07 00 5a 98 9c 5d d9 1c dd 98 5c 98 19 9d ce dc 5d 59 19 1d dc 1b 5d 18  .......0..Z..]....\.....]Y....].
0x00002280: dd 5b 12 5d 59 1b 00 00 01 00 00 00 5f 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 d0 d5 c9 b9 a5  .[.]Y......._...................
0x000022a0: c1 25 d1 95 b5 01 00 10 00 00 00 70 48 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74 e0 ca c2 dc ea  .%.........pH.............t.....
0x000022c0: e8 c4 ea e8 e8 ca e4 c6 de de d6 d2 ca e6 92 e8 ca da 04 00 00 00 c0 85 54 26 27 06 72 14 26 47  ........................T&'.r.&G
0x000022e0: 56 e6 d6 00 50 e5 e6 16 d6 56 46 06 12 57 57 36 47 17 50 12 78 01 80 16 26 67 57 36 47 37 26 17  V...P....VF..WW6G.P.x...&gW6G7&.
0x00002300: 66 46 a7 83 56 26 27 76 16 26 47 56 e6 06 00 60 00 15 00 41 47 54 46 57 36 46 97 f6 e6 06 42 17  fF..V&'v.&GV...`...AGTFW6F....B.
0x00002320: 36 b7 a6 07 10 04 42 17 36 b7 06 72 87 56 26 57 06 42 87 56 06 02 c7 16 96 57 26 07 e2 56 56 46  6.....B.6..r.V&W.B.V.....W&..VVF
0x00002340: 36 07 32 07 57 36 96 66 96 36 06 92 46 57 d6 36 e7 02 42 85 56 36 57 06 42 f6 06 e2 f6 46 07 82  6.2.W6.f.6..FW.6..B.V6W.B....F..
0x00002360: 16 66 57 06 42 f7 06 22 56 06 82 16 e6 46 56 46 06 92 e6 c6 02 82 16 66 97 e6 76 06 42 87 56 d6  .fW.B.."V....FVF.......f..v.B.V.
0x00002380: 06 92 e6 06 f2 e6 56 76 32 07 92 e6 66 57 e6 46 f7 26 97 07 92 36 07 52 e6 f6 56 77 86 e6 72 bc  ......Vv2...fW.F.&...6.R..Vw..r.
0x000023a0: 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 19 2b 63 2b 93 cb 4b a2 2b 6b 03 00 20 00 00 00 e0 0d  .@...+.....3...+c+..K.+k.. .....
0x000023c0: 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 9d b1 37 33 b3 b2 32 b1 b2 30 b7 24 ba b2 36 00 00 02 00  ..09..9.1.03:..73..2..0.$..6....
0x000023e0: 00 00 de 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 29 23 4b 13 63 2b 93 7b 7b a3 4b a2 2b 6b 03  ....@...+.....3..)#K.c+.{{.K.+k.
0x00002400: 00 20 00 00 00 e0 0b 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 9d b3 30 39 b6 b4 b1 24 ba b2 36 00  . .......09..9.1.03:..09...$..6.
0x00002420: 00 02 00 00 00 be 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 39 4b 73 3b 2b 93 4b a2 2b 6b 03 00  .......@...+.....3..9Ks;+.K.+k..
0x00002440: 20 00 00 00 e0 0e 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 9d b6 ba 39 ba 30 39 b2 b9 b2 32 b2 b9   .......09..9.1.03:...9.09...2..
0x00002460: 24 ba b2 36 00 00 02 00 00 00 d6 00 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 99 83 4b 1b 2b 63 2b  $..6........@...+.....3....K.+c+
0x00002480: 0b 33 4b a2 2b 6b 03 00 20 00 00 00 e0 7c 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 8c bd 99 99  .3K.+k.. ....|..................
0x000024a0: 95 95 8d bd b9 b1 95 8d a1 95 25 d1 95 b5 09 00 00 00 80 8c a9 2c cc 2c 0f e4 28 4c 8e ac cc ad  ..........%..........,.,..(L....
0x000024c0: 01 a0 ca cd 2d ac ad 8c 0c 24 ae ae 6c 8e 0e 5c 16 10 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e  ....-....$..l..\....-L..l.nL...N
0x000024e0: 87 ad 2c cc 2c ef 2c 4c 8e ac cc 0d 00 c0 00 2a 00 82 8e a8 8c ae 6c 8c 2e ed cd 0d 84 2e 6c 6e  ..,.,.,L.......*......l.......ln
0x00002500: 4d 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e  M. ...ln....L........-,.L.....l.
0x00002520: 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc  d..l,.,m.$...m.....l..........-.
0x00002540: ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24  .....D...-.....$....-..........$
0x00002560: cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c cd 25 a9 01 80  ......d.$......M..$m........%...
0x00002580: 16 26 67 57 36 47 37 26 17 66 46 a7 13 26 47 97 36 86 f6 b6 56 96 44 57 d6 06 00 40 00 00 00 c0  .&gW6G7&.fF..&G.6...V.DW...@....
0x000025a0: 19 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 62 72 6f 63 63 6f 6c 69 49 74 65 6d 00 00 04 00 00  ..harvestcraft:broccoliItem.....
0x000025c0: 00 ec 01 80 16 26 67 57 36 47 37 26 17 66 46 a7 23 26 57 37 37 57 c6 36 07 27 f7 56 47 97 44 57  .....&gW6G7&.fF.#&W77W.6.'.VG.DW
0x000025e0: d6 06 00 40 00 00 00 c0 18 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 63 61 62 62 61 67 65 49 74  ...@......harvestcraft:cabbageIt
0x00002600: 65 6d 00 00 04 00 00 00 cc 01 80 16 26 67 57 36 47 37 26 17 66 46 a7 33 16 56 c7 96 66 c6 f6 76  em..........&gW6G7&.fF.3.V..f..v
0x00002620: 57 26 97 44 57 d6 06 00 40 00 00 00 c0 15 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 6c 65 65 6b  W&.DW...@......harvestcraft:leek
0x00002640: 49 74 65 6d 00 00 04 00 00 00 8c 01 80 16 26 67 57 36 47 37 26 17 66 46 a7 c3 56 46 47 57 37 56  Item..........&gW6G7&.fF..VFGW7V
0x00002660: 96 44 57 d6 06 00 40 00 00 00 c0 19 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 73 63 61 6c 6c 69  .DW...@......harvestcraft:scalli
0x00002680: 6f 6e 49 74 65 6d 00 00 04 00 00 00 8c 01 80 16 26 67 57 36 47 37 26 17 66 46 a7 33 07 97 e6 16  onItem..........&gW6G7&.fF.3....
0x000026a0: 36 86 96 44 57 d6 06 00 40 00 00 00 c0 31 01 40 0b 93 b3 2b 9b a3 1b 93 0b 33 a3 d3 b1 2b 3b 2b  6..DW...@....1.@...+.....3...+;+
0x000026c0: a3 0b 93 4b 0b 73 63 2b a3 a3 ab 1b 2b bb 93 0b 83 4b a2 2b 6b 13 00 00 00 00 5f 53 dd 1c 9a dc  ...K.sc+....+....K.+k....._S....
0x000026e0: db 5b 1b c8 51 98 1c 59 99 5b 03 40 95 9b 5b 58 5b 19 19 48 5c 5d d9 1c 5d 40 36 e0 06 00 5a 98  .[..Q..Y.[.@..[X[..H\]..]@6...Z.
0x00002700: 9c 5d d9 1c dd 98 5c 98 19 9d 4e 5b dd 1c 9a dc db 5b db 59 98 1c 59 99 1b 00 80 01 54 00 04 1d  .]....\...N[.....[.Y..Y.....T...
0x00002720: 51 19 5d d9 18 5d da 9b 1b 08 5d d8 dc 9a 1e 40 10 08 5d d8 dc 1a c8 1d 5a 99 5c 19 08 1d 5a 19  Q.]..]....]....@..].....Z.\...Z.
0x00002740: 08 1c 5b 58 5e 99 1c 88 5b 59 19 d9 1c c8 1c 5c d9 58 9a 59 da 18 48 1a 5d 59 db 9c 0b 08 15 5a  ..[X^...[Y.....\.X.Y..H.]Y.....Z
0x00002760: d9 5c 19 08 d9 1b 88 db 1b 1d 08 5a 98 5d 19 08 dd 1b 88 58 19 08 5a 98 1b 59 19 19 48 9a 1b 0b  .\.........Z.].....X..Z..Y..H...
0x00002780: 08 5a 98 5d 9a db 19 08 1d 5a 59 1b 48 9a 1b c8 9b 5b d9 c9 1c 48 9a 9b 5d 99 1b dd 9b 5c 1e 48  .Z.].....ZY.H....[...H..]....\.H
0x000027a0: da 1c 48 99 db 5b dd 19 9a cb 10 03 a0 2d cd ad 6c 4c 2e cc 8c 4e 47 4c ee ed ce ed ab ad 6e 0e  ..H..[.......-..lL...NGL......n.
0x000027c0: 4d ee ed ad 0d 00 80 00 00 00 80 2d 00 da d2 dc ca c6 e4 c2 cc e8 74 e4 ca c8 be da ea e6 d0 e4  M..........-..........t.........
0x000027e0: de de da 00 00 08 00 00 00 d8 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e e7 0e 2d 8d ae ac ad 6e  ............-L..l.nL...N..-....n
0x00002800: 0e 4d ee ed ad 2d 89 ae ac 0d 00 40 00 00 00 80 73 01 d0 96 e6 56 36 26 17 66 46 a7 d3 56 37 87  .M...-.....@....s....V6&.fF..V7.
0x00002820: 26 f7 f6 d6 f6 35 47 57 76 27 00 00 00 00 b2 29 ba 30 b6 35 90 a3 30 39 b2 32 b7 06 80 2a 37 b7  &....5GWv'.....).0.5..09.2...*7.
0x00002840: b0 b6 32 32 90 b8 ba b2 39 ba 75 6c 40 0c 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 9d 39 ba 30 b6  ..22....9.ul@...09..9.1.03:.9.0.
0x00002860: b5 b3 30 39 b2 32 37 00 00 03 a8 00 08 3a a2 32 ba b2 31 ba b4 37 37 10 ba b0 b9 35 3d 80 20 10  ..09.27......:.2..1..77....5=. .
0x00002880: ba b0 b9 35 90 3b b4 32 b9 32 10 3a b4 32 10 38 b6 b0 bc 32 39 10 b7 b2 32 b2 39 90 39 b8 b2 b1  ...5.;.2.2.:.2.8...29...2.9.9...
0x000028a0: 34 b3 b4 31 90 34 ba b2 b6 39 17 10 2a b4 b2 b9 32 10 b2 37 10 b7 37 3a 10 b4 30 bb 32 10 ba 37  4..1.4...9..*...2..7..7:..0.2..7
0x000028c0: 10 b1 32 10 b4 30 37 b2 32 32 90 34 37 16 10 b4 30 bb 34 b7 33 10 3a b4 b2 36 90 34 37 90 37 b7  ..2..07.22.47...0.4.3.:..6.47.7.
0x000028e0: b2 93 39 90 34 37 bb 32 37 ba 37 b9 3c 90 b4 39 90 32 b7 b7 ba 33 34 17 64 05 00 5a 98 9c 5d d9  ..9.47.27.7.<..9.2...34.d..Z..].
0x00002900: 1c dd 98 5c 98 19 9d 8e 58 59 98 5b 12 5d 59 1b 00 00 01 00 00 00 6f 00 a0 85 c9 d9 95 cd d1 8d  ...\....XY.[.]Y.......o.........
0x00002920: c9 85 99 d1 e9 88 95 b1 b1 c1 95 c1 c1 95 c9 25 d1 95 b5 01 00 10 00 00 00 30 07 00 5a 98 9c 5d  ...............%.........0..Z..]
0x00002940: d9 1c dd 98 5c 98 19 9d ce 18 5a 1a 5b 1a 5c 19 1c 5c 99 5c 12 5d 59 1b 00 00 01 00 00 00 67 00  ....\.....Z.[.\..\.\.]Y.......g.
0x00002960: a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 94 9d 9d c1 b1 85 b9 d1 25 d1 95 b5 01 00 10 00 00 00 70  .....................%.........p
0x00002980: 05 00 5a 98 9c 5d d9 1c dd 98 5c 98 19 9d ce db 9a 5c 58 12 5d 59 1b 00 00 01 00 00 00 57 00 a0  ..Z..]....\......\X.]Y.......W..
0x000029a0: 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 c0 95 85 cd 25 d1 95 b5 01 00 10 00 00 00 30 06 00 5a 98 9c  ................%.........0..Z..
0x000029c0: 5d d9 1c dd 98 5c 98 19 9d ce dc 5b 9e 58 59 98 5b 12 5d 59 1b 00 00 01 00 00 00 5f 00 a0 85 c9  ]....\.....[.XY.[.]Y......._....
0x000029e0: d9 95 cd d1 8d c9 85 99 d1 e9 d0 bd b5 85 d1 bd 25 d1 95 b5 01 00 10 00 00 00 70 3c 00 d0 c2 e4  ................%.........p<....
0x00002a00: ec ca e6 e8 c6 e4 c2 cc e8 74 e6 e8 ea cc cc ca c8 e0 ca e0 e0 ca e4 92 e8 ca da 04 00 00 00 80  .........t......................
0x00002a20: 8f 4a ee 0d 2e 6d 2c 8c 0d e4 28 4c 8e ac cc ad 01 a0 ca cd 2d ac ad 8c 0c 24 ae ae 6c 8e ce de  .J...m,...(L........-....$..l...
0x00002a40: 1f 70 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e 87 4e ee 0d 2e 6d 2c 8c ed 2c 4c 8e ac cc 0d 00  .p..-L..l.nL...N.N...m,..,L.....
0x00002a60: c0 00 2a 00 82 8e a8 8c ae 6c 8c 2e ed cd 0d 84 2e 6c 6e 4d 0f 20 08 84 2e 6c 6e 0d e4 0e ad 4c  ..*......l.......lnM. ...ln....L
0x00002a80: ae 0c 84 0e ad 0c 04 8e 2d 2c af 4c 0e c4 ad ac 8c 6c 0e 64 0e ae 6c 2c cd 2c 6d 0c 24 8d ae ac  ........-,.L.....l.d..l,.,m.$...
0x00002aa0: 6d ce 05 84 0a ad 6c ae 0c 84 ec 0d c4 ed 8d 0e 04 2d cc ae 0c 84 ee 0d 44 ac 0c 04 2d cc 8d ac  m.....l..........-......D...-...
0x00002ac0: 8c 0c 24 cd 8d 05 04 2d cc 2e cd ed 0c 84 0e ad ac 0d 24 cd 0d e4 cd ad ec 64 0e 24 cd cd ae cc  ..$....-..........$......d.$....
0x00002ae0: 8d ee 4d 2e 0f 24 6d 0e a4 cc ed ad ee 0c cd 85 68 01 80 16 26 67 57 36 47 37 26 17 66 46 a7 73  ..M..$m.........h...&gW6G7&.fF.s
0x00002b00: 26 17 06 57 96 44 57 d6 06 00 40 00 00 00 c0 15 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 6b 69  &..W.DW...@......harvestcraft:ki
0x00002b20: 77 69 49 74 65 6d 00 00 04 00 00 00 fc 00 d0 96 e6 56 36 26 17 66 46 a7 d3 56 c6 f6 e6 06 00 40  wiItem...........V6&.fF..V.....@
0x00002b40: 00 00 00 c0 1a 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 70 69 6e 65 61 70 70 6c 65 49 74 65 6d  ......harvestcraft:pineappleItem
0x00002b60: 00 00 04 00 00 00 9c 0d 00 b4 30 39 bb b2 39 ba 31 b9 30 33 3a 9d b5 b4 bb b4 bc b7 b3 3a 39 ba  ..........09..9.1.03:........:9.
0x00002b80: 24 ba b2 36 01 00 00 00 90 5d 85 d1 95 c9 81 1c 85 c9 91 95 b9 35 00 54 b9 b9 85 b5 95 91 81 c4  $..6.....]...........5.T........
0x00002ba0: d5 95 cd d1 81 fb 03 62 00 a0 85 c9 d9 95 cd d1 8d c9 85 99 d1 e9 dc 85 d1 95 c9 9d 85 c9 91 95  .......b........................
0x00002bc0: b9 01 00 18 40 05 40 d0 11 95 d1 95 8d d1 a5 bd b9 81 d0 85 cd ad e9 01 04 81 d0 85 cd ad 81 dc  ....@.@.........................
0x00002be0: a1 95 c9 95 81 d0 a1 95 81 c0 b1 85 e5 95 c9 81 b8 95 95 91 cd 81 cc c1 95 8d a5 99 a5 8d 81 a4  ................................
0x00002c00: d1 95 b5 cd b9 80 50 a1 95 cd 95 81 90 bd 81 b8 bd d1 81 a0 85 d9 95 81 d0 bd 81 88 95 81 a0 85  ......P.........................
0x00002c20: b9 91 95 91 81 a4 b9 b1 80 a0 85 d9 a5 b9 9d 81 d0 a1 95 b5 81 a4 b9 81 bc b9 95 9d cc 81 a4 b9  ................................
0x00002c40: d9 95 b9 d1 bd c9 e5 81 a4 cd 81 94 b9 bd d5 9d a1 b9 2c 35 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc  ..................,5............
0x00002c60: e8 74 c6 e4 c2 dc c4 ca e4 e4 f2 92 e8 ca da 00 00 08 00 00 00 b8 02 00 2d 4c ce ae 6c 8e 6e 4c  .t......................-L..l.nL
0x00002c80: 2e cc 8c 4e 47 2e 6d ac 2c 89 ae ac 0d 00 80 00 00 00 80 31 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc  ...NG.m.,..........1............
0x00002ca0: e8 74 e6 ca c2 ee ca ca c8 92 e8 ca da 00 00 08 00 00 00 58 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc  .t.................X..-L..l.nL..
0x00002cc0: 8c 4e 87 ae 4e 8e 8e ad 4c 2e ec 2e 89 ae ac 0d 00 80 00 00 00 80 31 00 d0 c2 e4 ec ca e6 e8 c6  .N..N...L.............1.........
0x00002ce0: e4 c2 cc e8 74 cc e4 de ce e4 c2 ee 92 e8 ca da 00 00 08 00 00 00 18 03 00 2d 4c ce ae 6c 8e 6e  ....t....................-L..l.n
0x00002d00: 4c 2e cc 8c 4e 67 4c 2e 4c 4c 2e ec 2e 89 ae ac 0d 00 80 00 00 00 80 39 00 d0 c2 e4 ec ca e6 e8  L...NgL.LL.............9........
0x00002d20: c6 e4 c2 cc e8 74 c6 e4 c2 f2 cc d2 e6 d0 e4 c2 ee 92 e8 ca da 00 00 08 00 00 00 38 03 00 2d 4c  .....t.....................8..-L
0x00002d40: ce ae 6c 8e 6e 4c 2e cc 8c 4e 67 ce 2d 2c 8d 4d 2e ec 2e 89 ae ac 0d 00 80 00 00 00 80 35 00 d0  ..l.nL...Ng.-,.M.............5..
0x00002d60: c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74 e6 d0 e4 d2 da e0 e4 c2 ee 92 e8 ca da 00 00 08 00 00 00 78  ...........t...................x
0x00002d80: 03 00 2d 4c ce ae 6c 8e 6e 4c 2e cc 8c 4e 67 6e 2c 8c 8d ed 0d 4e 2e ec 2e 89 ae ac 0d 00 80 00  ..-L..l.nL...Ngn,....N..........
0x00002da0: 00 00 80 31 00 d0 c2 e4 ec ca e6 e8 c6 e4 c2 cc e8 74 c6 d8 c2 da e4 c2 ee 92 e8 ca da 00 00 08  ...1.............t..............
0x00002dc0: 00 00 00 38 1b 00 68 61 72 76 65 73 74 63 72 61 66 74 3a 63 72 61 62 63 6f 6f 6b 65 64 49 74 65  ...8..harvestcraft:crabcookedIte
0x00002de0: 6d 02 00 00 00 a0 41 aa 73 3b 2b 93 6b 00 a8 72 73 0b 6b 2b 23 03 89 ab 2b 9b a3 53 f6 07 74 00  m.....A.s;+.k..rs.k+#...+..S..t.
0x00002e00: 68 4b 73 2b 1b 93 0b 33 a3 d3 11 7b bb 63 03 00 30 80 01 30 18 07 80 b6 34 b7 b2 31 b9 30 33 3a  hKs+...3...{.c..0..0....4..1.03:
0x00002e20: 1d b1 b7 3b b6 00 00 00 00 50 5a bd c9 95 c9 cd d1 81 9c 95 cd 0d 93 d2 d1 a5 9d d1 35 00 54 b9  ...;.....PZ.................5.T.
0x00002e40: b9 85 b5 95 91 81 c4 d5 95 cd d1 ad 33 02 4a 00 38 85 d1 d5 c9 85 e9 88 95 c9 c9 e5 35 95 91 b1  ............3.J.8...........5...
0x00002e60: 95 e5 01 00 b8 80 03 0f 2c c0 00 05 11 40 a0 40 03 13 24 00 0a 00 23 01 e0 14 46 57 27 17 a6 23  ........,....@.@..$...#...FW'..#
0x00002e80: 56 26 27 97 d7 54 46 c6 56 96 17 00 00 00 00 3c 55 6e 6e 61 6d 65 64 0d 00 55 6e 6e 61 6d 65 64  V&'..TF.V......<Unnamed..Unnamed
0x00002ea0: 20 71 75 65 73 74 46 2e 84 26 00 49 67 75 61 6e 61 54 77 65 61 6b 73 54 43 6f 6e 73 74 72 75 63   questF..&.IguanaTweaksTConstruc
0x00002ec0: 74 3a 63 6c 61 79 42 75 63 6b 65 74 57 61 74 65 72 00 00 06 70 00 00 c0 40 86 e4 c2 e0 48 06 00  t:clayBucketWater...p...@....H..
0x00002ee0: 32 00 90 01 40 01 00 00 00 50 a0 d8 c2 d2 dc 50 06 00 32 00 90 01 80 07 00 14 00 60 86 de da da  2...@....P.....P..2........`....
0x00002f00: de dc 84 02 00 1e 00 40 01 80 07 00 28 00 80 aa dc c6 de da da de dc a2 00 00 0a 00 78 00 00 05  .......@....(...............x...
0x00002f20: 00 32 00 40 a4 c2 e4 ca 6c 00 00 06 00 60 00 80 04 00 2a 00 60 aa dc d2 e2 ea ca 2a 00 00 02 00  .2.@....l....`....*.`......*....
0x00002f40: 18 00 00 01 00 3c 00 00 00                                                                       .....<...                       
