# Configuration file

stuff {
    B:"Debug Mode Enabled"=false
    B:"Enable Casting Recipes in NEI"=true

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=false

    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true

    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=0

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
    B:"Spawn Books on First Action"=true

    # This changes the speed modifier of a speedboat moving upwards in water when the speedboat is at least 90% covered in water.
    D:"Speedboat Vertical Modifier"=2.0
}


