recipes.remove(<ExtraUtilities:nodeUpgrade:2>);

recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>, [
    [<ore:gemLapis>, <ore:ingotIron>, <ore:gemLapis>],
    [<ore:ingotIron>, <ore:gemNetherStar>, <ore:ingotIron>],
    [<ore:gemLapis>, <ore:ingotIron>, <ore:gemLapis>]
]);

recipes.remove(<ExtraUtilities:angelBlock>);

recipes.addShaped(<ExtraUtilities:angelBlock>, [
    [null, <ore:ingotGold>, null],
    [<minecraft:feather>, <ExtraUtilities:decorativeBlock1:8>, <minecraft:feather>],
    [null, null, null]
]);
