import minetweaker.item.IItemStack;

########################################################################################################################
# Blocks
########################################################################################################################

val forestryLogs = [
  <Forestry:log1>,          /*  0 - Larch */
  <Forestry:log1:1>,            /*  1 - Teak */
  <Forestry:log1:2>,            /*  2 - Acacia */
  <Forestry:log1:3>,            /*  3 - Lime */
  <Forestry:log2>,          /*  4 - Chestnut */
  <Forestry:log2:1>,            /*  5 - Wenge */
  <Forestry:log2:2>,            /*  6 - Baobab */
  <Forestry:log2:3>,            /*  7 - Sequoia */
  <Forestry:log3>,          /*  8 - Kapok */
  <Forestry:log3:1>,            /*  9 - Ebony */
  <Forestry:log3:2>,            /* 10 - Mahogany */
  <Forestry:log3:3>,            /* 11 - Balsa */
  <Forestry:log4>,          /* 12 - Willow */
  <Forestry:log4:1>,            /* 13 - Walnut */
  <Forestry:log4:2>,            /* 14 - Greenheart */
  <Forestry:log4:3>,            /* 15 - Cherry */
  <Forestry:log5>,          /* 16 - Mahoe */
  <Forestry:log5:1>,            /* 17 - Poplar */
  <Forestry:log5:2>,            /* 18 - Palm */
  <Forestry:log5:3>,            /* 19 - Papaya */
  <Forestry:log6>,          /* 20 - Pine */
  <Forestry:log6:1>,            /* 21 - Plum */
  <Forestry:log6:2>,            /* 22 - Maple */
  <Forestry:log6:3>,            /* 23 - Citrus */
  <Forestry:log7>,          /* 24 - Giant Sequoia */
  <Forestry:log7:1>,            /* 25 - Ipe */
  <Forestry:log7:2>,            /* 26 - Padauk */
  <Forestry:log7:3>,            /* 27 - Cocobolo */
  <Forestry:log8>,          /* 28 - Zebrawood */

  <Forestry:fireproofLog1>,     /* 29 - Larch */
  <Forestry:fireproofLog1:1>,       /* 30 - Teak */
  <Forestry:fireproofLog1:2>,       /* 31 - Acacia */
  <Forestry:fireproofLog1:3>,       /* 32 - Lime */
  <Forestry:fireproofLog2>,     /* 33 - Chestnut */
  <Forestry:fireproofLog2:1>,       /* 34 - Wenge */
  <Forestry:fireproofLog2:2>,       /* 35 - Baobab */
  <Forestry:fireproofLog2:3>,       /* 36 - Sequoia */
  <Forestry:fireproofLog3>,     /* 37 - Kapok */
  <Forestry:fireproofLog3:1>,       /* 38 - Ebony */
  <Forestry:fireproofLog3:2>,       /* 39 - Mahogany */
  <Forestry:fireproofLog3:3>,       /* 40 - Balsa */
  <Forestry:fireproofLog4>,     /* 41 - Willow */
  <Forestry:fireproofLog4:1>,       /* 42 - Walnut */
  <Forestry:fireproofLog4:2>,       /* 43 - Greenheart */
  <Forestry:fireproofLog4:3>,       /* 44 - Cherry */
  <Forestry:fireproofLog5>,     /* 45 - Mahoe */
  <Forestry:fireproofLog5:1>,       /* 46 - Poplar */
  <Forestry:fireproofLog5:2>,       /* 47 - Palm */
  <Forestry:fireproofLog5:3>,       /* 48 - Papaya */
  <Forestry:fireproofLog6>,     /* 49 - Pine */
  <Forestry:fireproofLog6:1>,       /* 50 - Plum */
  <Forestry:fireproofLog6:2>,       /* 51 - Maple */
  <Forestry:fireproofLog6:3>,       /* 52 - Citrus */
  <Forestry:fireproofLog7>,     /* 53 - Giant Sequoia */
  <Forestry:fireproofLog7:1>,       /* 54 - Ipe */
  <Forestry:fireproofLog7:2>,       /* 55 - Padauk */
  <Forestry:fireproofLog7:3>,       /* 56 - Cocobolo */
  <Forestry:fireproofLog8>      /* 57 - Zebrawood */
] as IItemStack[];

val forestryPlanks = [
  <Forestry:planks>,            /*  0 - Larch */
  <Forestry:planks:1>,          /*  1 - Teak */
  <Forestry:planks:2>,          /*  2 - Acacia */
  <Forestry:planks:3>,          /*  3 - Lime */
  <Forestry:planks:4>,          /*  4 - Chestnut */
  <Forestry:planks:5>,          /*  5 - Wenge */
  <Forestry:planks:6>,          /*  6 - Baobab */
  <Forestry:planks:7>,          /*  7 - Sequoia */
  <Forestry:planks:8>,          /*  8 - Kapok */
  <Forestry:planks:9>,          /*  9 - Ebony */
  <Forestry:planks:10>,         /* 10 - Mahogany */
  <Forestry:planks:11>,         /* 11 - Balsa */
  <Forestry:planks:12>,         /* 12 - Willow */
  <Forestry:planks:13>,         /* 13 - Walnut */
  <Forestry:planks:14>,         /* 14 - Greenheart */
  <Forestry:planks:15>,         /* 15 - Cherry */
  <Forestry:planks2>,           /* 16 - Mahoe */
  <Forestry:planks2:1>,         /* 17 - Poplar */
  <Forestry:planks2:2>,         /* 18 - Palm */
  <Forestry:planks2:3>,         /* 19 - Papaya */
  <Forestry:planks2:4>,         /* 20 - Pine */
  <Forestry:planks2:5>,         /* 21 - Plum */
  <Forestry:planks2:6>,         /* 22 - Maple */
  <Forestry:planks2:7>,         /* 23 - Citrus */
  <Forestry:planks2:8>,         /* 24 - Giant Sequoia */
  <Forestry:planks2:9>,         /* 25 - Ipe */
  <Forestry:planks2:10>,        /* 26 - Padauk */
  <Forestry:planks2:11>,        /* 27 - Cocobolo */
  <Forestry:planks2:12>,        /* 28 - Zebrawood */
  
  <Forestry:fireproofPlanks1>,      /* 29 - Larch */
  <Forestry:fireproofPlanks1:1>,    /* 30 - Teak */
  <Forestry:fireproofPlanks1:2>,    /* 31 - Acacia */
  <Forestry:fireproofPlanks1:3>,    /* 32 - Lime */
  <Forestry:fireproofPlanks1:4>,    /* 33 - Chestnut */
  <Forestry:fireproofPlanks1:5>,    /* 34 - Wenge */
  <Forestry:fireproofPlanks1:6>,    /* 35 - Baobab */
  <Forestry:fireproofPlanks1:7>,    /* 36 - Sequoia */
  <Forestry:fireproofPlanks1:8>,    /* 37 - Kapok */
  <Forestry:fireproofPlanks1:9>,    /* 38 - Ebony */
  <Forestry:fireproofPlanks1:10>,   /* 39 - Mahogany */
  <Forestry:fireproofPlanks1:11>,   /* 40 - Balsa */
  <Forestry:fireproofPlanks1:12>,   /* 41 - Willow */
  <Forestry:fireproofPlanks1:13>,   /* 42 - Walnut */
  <Forestry:fireproofPlanks1:14>,   /* 43 - Greenheart */
  <Forestry:fireproofPlanks1:15>,   /* 44 - Cherry */
  <Forestry:fireproofPlanks2>,      /* 45 - Mahoe */
  <Forestry:fireproofPlanks2:1>,    /* 46 - Poplar */
  <Forestry:fireproofPlanks2:2>,    /* 47 - Palm */
  <Forestry:fireproofPlanks2:3>,    /* 48 - Papaya */
  <Forestry:fireproofPlanks2:4>,    /* 49 - Pine */
  <Forestry:fireproofPlanks2:5>,    /* 50 - Plum */
  <Forestry:fireproofPlanks2:6>,    /* 51 - Maple */
  <Forestry:fireproofPlanks2:7>,    /* 52 - Citrus */
  <Forestry:fireproofPlanks2:8>,    /* 53 - Giant Sequoia */
  <Forestry:fireproofPlanks2:9>,    /* 54 - Ipe */
  <Forestry:fireproofPlanks2:10>,   /* 55 - Padauk */
  <Forestry:fireproofPlanks2:11>,   /* 56 - Cocobolo */
  <Forestry:fireproofPlanks2:12>    /* 57 - Zebrawood */  
] as IItemStack[];

########################################################################################################################
# Items
########################################################################################################################

val sugar = <ore:sugar>;

########################################################################################################################
# Custom Crafting Recipes - Shapeless
########################################################################################################################

# 1 Log = 2 Planks
for i, log in forestryLogs
{
  var plank = forestryPlanks[ i ];
  recipes.remove( plank );
  recipes.addShapeless( plank * 2, [ log ] );
}

########################################################################################################################
# Custom OreDict Entries
########################################################################################################################

sugar.add(<Forestry:honeyDrop>);
sugar.add(<Forestry:honeydew>);
sugar.add(<minecraft:sugar>);
