# Gregtech Ores made compatible
##
# Looks terrible, will be reworked
##
# Not included 
# - Bauxite
# would break some mod internals

import minetweaker.data.IData;
import minetweaker.item.IItemStack;
import minetweaker.liquid.ILiquidStack;

## Compatibility Ores to Liquid to ingots

# melting

# Beryllium
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:8>   , <liquid:molten.beryllium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1008> , <liquid:molten.beryllium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2008> , <liquid:molten.beryllium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3008> , <liquid:molten.beryllium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4008> , <liquid:molten.beryllium> * 288 , 200);

# Cobalt
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:33>   , <liquid:cobalt.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1033> , <liquid:cobalt.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2033> , <liquid:cobalt.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3033> , <liquid:cobalt.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4033> , <liquid:cobalt.molten> * 288 , 200);

# Nickel
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:34>   , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1034> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2034> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3034> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4034> , <liquid:molten.nickel> * 288 , 200);

# Zinc
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:36>, <liquid:molten.zinc> * 288, 200);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1036>, <liquid:molten.zinc> * 288, 200);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2036>, <liquid:molten.zinc> * 288, 200);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3036>, <liquid:molten.zinc> * 288, 200);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4036>, <liquid:molten.zinc> * 288, 200);

# Antimony
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:58>   , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1058> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2058> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3058> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4058> , <liquid:molten.antimony> * 288 , 200);

# Cassiterite (don't know why it is 4x tin in original recipes)
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:824>  , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1824> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2824> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3824> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4824> , <liquid:tin.molten> * 576 , 200);

# Pyrite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:834>  , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1834> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2834> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3834> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4834> , <liquid:iron.molten> * 288 , 200);

# Tetrahedrite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:840>  , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1840> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2840> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3840> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4840> , <liquid:copper.molten> * 288 , 200);

# Chalcopyrite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:855>  , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1855> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2855> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3855> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4855> , <liquid:copper.molten> * 288 , 200);

# Malachite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:871>  , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1871> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2871> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3871> , <liquid:copper.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4871> , <liquid:copper.molten> * 288 , 200);

# Garnierite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:906>  , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1906> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2906> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3906> , <liquid:molten.nickel> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4906> , <liquid:molten.nickel> * 288 , 200);

# Magnesite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:908>  , <liquid:molten.magnesium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1908> , <liquid:molten.magnesium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2908> , <liquid:molten.magnesium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3908> , <liquid:molten.magnesium> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4908> , <liquid:molten.magnesium> * 288 , 200);

# Brown Limonite Ore
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:930>  , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1930> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2930> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3930> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4930> , <liquid:iron.molten> * 288 , 200);

# Basaltic Mineral Sand
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:935>  , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1935> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2935> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3935> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4935> , <liquid:iron.molten> * 288 , 200);

# Granitic Mineral Sand
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:936>  , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1936> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2936> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3936> , <liquid:iron.molten> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4936> , <liquid:iron.molten> * 288 , 200);

# Cassiterite Sand (don't know why it is 4x tin in original recipes)
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:937>  , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1937> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2937> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3937> , <liquid:tin.molten> * 576 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4937> , <liquid:tin.molten> * 576 , 200);

# Molybdenite Ore
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:942>  , <liquid:molten.molybdenum> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1942> , <liquid:molten.molybdenum> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2942> , <liquid:molten.molybdenum> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3942> , <liquid:molten.molybdenum> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4942> , <liquid:molten.molybdenum> * 288 , 200);

# Pyrolusite
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:943>  , <liquid:molten.manganese> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1943> , <liquid:molten.manganese> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2943> , <liquid:molten.manganese> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3943> , <liquid:molten.manganese> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4943> , <liquid:molten.manganese> * 288 , 200);

# Stibnite Ore
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:945>  , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:1945> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:2945> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:3945> , <liquid:molten.antimony> * 288 , 200);
mods.tconstruct.Smeltery.addMelting( <gregtech:gt.blockores:4945> , <liquid:molten.antimony> * 288 , 200);

# casting ingots
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11008>, <liquid:molten.beryllium> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11018>, <liquid:molten.magnesium> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11036>, <liquid:molten.zinc> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11031>, <liquid:molten.manganese> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11048>, <liquid:molten.molybdenum> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:11058>, <liquid:molten.antimony> * 144, <TConstruct:metalPattern>, false, 20);

# chemical injection chamber

# Cassiterite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:824> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 16);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1824> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 16);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2824> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 16);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3824> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 16);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4824> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 16);

# Pyrite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:834> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1834> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2834> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3834> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4823> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);

# Tetrahedrite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:840> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1840> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2840> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3840> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4840> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);

# Chalcopyrite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:855> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1855> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2855> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3855> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4855> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);

# Malachite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:871> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1871> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2871> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3871> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4871> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);

# Garnierite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:906> , <gas:hydrogenChloride> , <aobd:shardNickel> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1906> , <gas:hydrogenChloride> , <aobd:shardNickel> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2906> , <gas:hydrogenChloride> , <aobd:shardNickel> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3906> , <gas:hydrogenChloride> , <aobd:shardNickel> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4906> , <gas:hydrogenChloride> , <aobd:shardNickel> * 4);

# Brown Limonite Ore
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:930> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1930> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2930> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3930> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4930> , <gas:hydrogenChloride> , <Mekanism:Shard:3> * 4);

# Basaltic Mineral Sand
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:935> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1935> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2935> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3935> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4935> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);

# Granitic Mineral Sand
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:936> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1936> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2936> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3936> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4936> , <gas:hydrogenChloride> , <Mekanism:Shard> * 4);

# Cassiterite Sand (don't know why it is 2x tin in original recipes)
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:937> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1937> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2937> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3937> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4937> , <gas:hydrogenChloride> , <Mekanism:Shard:4> * 8);

# Pyrolusite
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:943> , <gas:hydrogenChloride> , <aobd:shardManganese> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1943> , <gas:hydrogenChloride> , <aobd:shardManganese> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2943> , <gas:hydrogenChloride> , <aobd:shardManganese> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3943> , <gas:hydrogenChloride> , <aobd:shardManganese> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4943> , <gas:hydrogenChloride> , <aobd:shardManganese> * 4);

# Stibnite Ore
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:945> , <gas:hydrogenChloride> , <aobd:shardAntimony> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:1945> , <gas:hydrogenChloride> , <aobd:shardAntimony> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:2945> , <gas:hydrogenChloride> , <aobd:shardAntimony> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:3945> , <gas:hydrogenChloride> , <aobd:shardAntimony> * 4);
mods.mekanism.chemical.Injection.addRecipe( <gregtech:gt.blockores:4945> , <gas:hydrogenChloride> , <aobd:shardAntimony> * 4);


# chemical dissolution chamber

# Cassiterite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:824> , <gas:tin> * 1000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1824> , <gas:tin> * 1000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2824> , <gas:tin> *1000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3824> , <gas:tin> * 1000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4824> , <gas:tin> * 1000 );

# Pyrite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:834> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1834> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2834> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3834> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4834> , <gas:copper> * 1000);

# Tetrahedrite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:840> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1840> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2840> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3840> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4840> , <gas:copper> * 1000);

# Chalcopyrite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:855> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1855> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2855> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3855> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4855> , <gas:copper> * 1000);

# Malachite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:871> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1871> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2871> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3871> , <gas:copper> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4871> , <gas:copper> * 1000);

# Garnierite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:906> , <gas:Nickel> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1906> , <gas:Nickel> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2906> , <gas:Nickel> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3906> , <gas:Nickel> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4906> , <gas:Nickel> * 1000);

# Brown Limonite Ore
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:930> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1930> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2930> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3930> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4930> , <gas:iron> * 1000);

# Basaltic Mineral Sand
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:935> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1935> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2935> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3935> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4935> , <gas:iron> * 1000);

# Granitic Mineral Sand
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:936> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1936> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2936> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3936> , <gas:iron> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4936> , <gas:iron> * 1000);

# Cassiterite Sand (don't know why it is 2x tin in original recipes)
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:937> , <gas:tin> * 2000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1937> , <gas:tin> * 2000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2937> , <gas:tin> * 2000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3937> , <gas:tin> * 2000 );
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4937> , <gas:tin> * 2000 );

# Pyrolusite
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:943> , <gas:Manganese> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1943> , <gas:Manganese> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2943> , <gas:Manganese> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3943> , <gas:Manganese> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4943> , <gas:Manganese> * 1000);

# Stibnite Ore
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:945> , <gas:Antimony> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:1945> , <gas:Antimony> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:2945> , <gas:Antimony> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:3945> , <gas:Antimony> * 1000);
mods.mekanism.chemical.Dissolution.addRecipe( <gregtech:gt.blockores:4945> , <gas:Antimony> * 1000);
