##
# Headdrops
##
## Skel Skull
#mods.ic2.Macerator.addRecipe(<minecraft:dye:15> * 4, <minecraft:skull>);
#mods.thermalexpansion.Pulverizer.addRecipe(32000, <minecraft:skull>, <minecraft:dye:15> * 4);
## Creeper Head
#mods.ic2.Macerator.addRecipe(<minecraft:gunpowder> * 3, <minecraft:skull:4>);
#mods.thermalexpansion.Pulverizer.addRecipe(32000, <minecraft:skull:4>, <minecraft:gunpowder> * 3);
## Blaze Head
#mods.ic2.Macerator.addRecipe(<minecraft:blaze_powder> * 3, <IguanaTweaksTConstruct:skullItem:2>);
#mods.thermalexpansion.Pulverizer.addRecipe(32000, <IguanaTweaksTConstruct:skullItem:2>, <minecraft:blaze_powder> * 3);
## Zombie Head
#mods.ic2.Macerator.addRecipe(<minecraft:rotten_flesh> * 3, <minecraft:skull:2>);
#mods.thermalexpansion.Pulverizer.addRecipe(32000, <minecraft:skull:2>, <minecraft:rotten_flesh> * 3);
