# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=5.0
    B:"Disable old Buildcraft API (MJ) interfacing completely?"=true
    D:"IndustrialCraft Conversion Ratio"=2.0
    I:"Loss factor when converting energy as a percentage (100 = no loss, 90 = 10% loss ...)"=90
    D:"Mekanism Conversion Ratio"=0.2
    D:"RF Conversion Ratio"=0.5
}


display {
    B:"If BuildCraft is loaded, show Galacticraft machines energy as MJ instead of gJ?"=false
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=false
    B:"If Mekanism is loaded, show Galacticraft machines energy as Joules (J) instead of gJ?"=false
    B:"Show Galacticraft machines energy in RF instead of gJ?"=false
}


