# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=15.0
    B:"Disable old Buildcraft API (MJ) interfacing completely?"=true
    D:"IndustrialCraft Conversion Ratio"=6.0
    I:"Loss factor when converting energy as a percentage (100 = no loss, 90 = 10% loss ...)"=90
    D:"Mekanism Conversion Ratio"=0.6
    D:"RF Conversion Ratio"=1.5
}


display {
    B:"If BuildCraft is loaded, show Galacticraft machines energy as MJ instead of gJ?"=false
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=false
    B:"If Mekanism is loaded, show Galacticraft machines energy as Joules (J) instead of gJ?"=false
    B:"Show Galacticraft machines energy in RF instead of gJ?"=false
}


